###############################################################################
##                                                  $$$                      ##
##       $$$$$          $$$    $$$                  $$$  CREATE: 2011-05-29  ##
##     $$$$$$$          $$$    $$$      [MAKE]      $$$  ~~~~~~~~~~~~~~~~~~  ##
##    $$$$$$$$          $$$    $$$                  $$$  MODIFY: XXXX-XX-XX  ##
##    $$$$  $$          $$$    $$$                  $$$  ~~~~~~~~~~~~~~~~~~  ##
##   $$$       $$$ $$$  $$$    $$$    $$$$    $$$$  $$$   $$  +-----------+  ##
##  $$$$       $$$$$$$$ $$$$$$$$$$  $$$$$$$  $$$$$$ $$$  $$$  |  A NEW C  |  ##
##  $$$        $$$$$$$$ $$$$$$$$$$ $$$$$$$$  $$$$$$ $$$ $$$   | FRAMEWORK |  ##
##  $$$     $$ $$$$ $$$ $$$$$$$$$$ $$$  $$$ $$$     $$$$$$    |  FOR ALL  |  ##
##  $$$$   $$$ $$$  $$$ $$$    $$$ $$$  $$$ $$$     $$$$$$    | PLATFORMS |  ##
##  $$$$$$$$$$ $$$      $$$    $$$ $$$$$$$$ $$$$$$$ $$$$$$$   |  AND ALL  |  ##
##   $$$$$$$   $$$      $$$    $$$ $$$$$$$$  $$$$$$ $$$  $$$  | COMPILERS |  ##
##    $$$$$    $$$      $$$    $$$  $$$$ $$   $$$$  $$$   $$  +-----------+  ##
##  =======================================================================  ##
##  >>>>>>>>>>>>>>>>>>>>>>>> ARMCC 公用 MAKE 头文件 <<<<<<<<<<<<<<<<<<<<<<<  ##
##  =======================================================================  ##
###############################################################################

##
##=====================================
##      公用定义项
##=====================================
##
L=/
C=c
O=o
P=cpp

##
##=====================================
##      附加的参数
##=====================================
##
!INCLUDE defs.inc
!INCLUDE conf.inc

##
##=====================================
##      命令行工具
##=====================================
##
!IF $d(ARMCC_SEP)

SCHAR=-zc -W
ACREATE=-create

!IF $d(ARMCC_THUMB)
CC=tcc.exe
PP=tcpp.exe
AR=armar.exe
LD=armlink.exe
!ELSE
CC=armcc.exe
PP=armcpp.exe
AR=armar.exe
LD=armlink.exe
!ENDIF

!ELSE

SCHAR=--signed_chars
ACREATE=--create

!IF $d(ARMCC_THUMB)
CC=armcc.exe --thumb
PP=armcc.exe --thumb --cpp
AR=armar.exe
LD=armlink.exe
!ELSE
CC=armcc.exe
PP=armcc.exe --cpp
AR=armar.exe
LD=armlink.exe
!ENDIF

!ENDIF

###############################################################################
##                               ARM (NAKED)                                 ##
###############################################################################

##
##=====================================
##      编译命令行公用参数
##=====================================
##
CFLAGS=-c -O2 $(SCHAR) -I ..\inc $(C_ADDONS)

##
##=====================================
##      静态库生成公用参数
##=====================================
##
AFLAGS=$(ACREATE) -c $(A_ADDONS) $(LIB_NAME)

###############################################################################
## _________________________________________________________________________ ##
## sBPNEGgAoAeMyIDEEI7gMcm6yAOJyO5C0Ph4B+724MHoBu6wAO55CCjI0Oju0OjuictkiB/i2 ##
## onLAcjTwIjGwP4FEPJkEpf/ANDqZIgX9tdkiBfi4tvj2e6Axwi/BALYRfRXurD/vWD/vvwB30 ##
## TWiSzfBIkU3wSxAtnD2fvZwtjJ2cTYy97p2cveyt7L3sLZyuLm2cHcyNnB3Mjewdn63vvZ895 ##
## M/N8c3kz831wBizSNAADgJECw+3QPweYCjQAo4LDweQTR5rDQZAIAAAVHRYH9oAB1k0KD+lB1 ##
## il6/ABm1ZPOltchOwDwC4vrkYJhID4Vl/7ADzRApAMM8YmF6ZQ== |~~~~~~~~~~~~~~~~~~~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< ##
###############################################################################
