###############################################################################
##                                                  $$$                      ##
##       $$$$$          $$$    $$$                  $$$  CREATE: 2010-02-20  ##
##     $$$$$$$          $$$    $$$      [MAKE]      $$$  ~~~~~~~~~~~~~~~~~~  ##
##    $$$$$$$$          $$$    $$$                  $$$  MODIFY: XXXX-XX-XX  ##
##    $$$$  $$          $$$    $$$                  $$$  ~~~~~~~~~~~~~~~~~~  ##
##   $$$       $$$ $$$  $$$    $$$    $$$$    $$$$  $$$   $$  +-----------+  ##
##  $$$$       $$$$$$$$ $$$$$$$$$$  $$$$$$$  $$$$$$ $$$  $$$  |  A NEW C  |  ##
##  $$$        $$$$$$$$ $$$$$$$$$$ $$$$$$$$  $$$$$$ $$$ $$$   | FRAMEWORK |  ##
##  $$$     $$ $$$$ $$$ $$$$$$$$$$ $$$  $$$ $$$     $$$$$$    |  FOR ALL  |  ##
##  $$$$   $$$ $$$  $$$ $$$    $$$ $$$  $$$ $$$     $$$$$$    | PLATFORMS |  ##
##  $$$$$$$$$$ $$$      $$$    $$$ $$$$$$$$ $$$$$$$ $$$$$$$   |  AND ALL  |  ##
##   $$$$$$$   $$$      $$$    $$$ $$$$$$$$  $$$$$$ $$$  $$$  | COMPILERS |  ##
##    $$$$$    $$$      $$$    $$$  $$$$ $$   $$$$  $$$   $$  +-----------+  ##
##  =======================================================================  ##
##  >>>>>>>>>>>>>>>>>>>>>>>> BCC32 公用 MAKE 头文件 <<<<<<<<<<<<<<<<<<<<<<<  ##
##  =======================================================================  ##
###############################################################################

##
##=====================================
##      公用定义项
##=====================================
##
L=^\
C=c
O=obj
P=cpp

##
##=====================================
##      附加的参数
##=====================================
##
!INCLUDE defs.inc
!INCLUDE conf.inc

##
##=====================================
##      命令行工具
##=====================================
##
RC=brcc32.exe
CC=bcc32.exe
PP=bcc32.exe
AR=tlib.exe
LD=ilink32.exe

###############################################################################
##                               X86 (WIN32)                                 ##
###############################################################################

##
##=====================================
##      资源编译的公用参数
##=====================================
##
RFLAGS=$(R_ADDONS)

##
##=====================================
##      编译命令行公用参数
##=====================================
##
CFLAGS=-c -O2 -6 -a8 -b -Hc -k- -RT- -tWM -Ve -Vx -vi -d -dc -I..\inc \
        $(C_ADDONS) -DNDEBUG -DWIN32 -D_WIN32 -DUNICODE -D_UNICODE

##
##=====================================
##      静态库生成公用参数
##=====================================
##
AFLAGS=/u /C $(A_ADDONS) $(LIB_NAME)

##
##=====================================
##      动态库生成公用参数1
##=====================================
##
LFLAGS=-aa -x -Gn -Gi -Tpd -L$(SDK_OMF_X86)w32sdk $(L_ADDONS) c0d32x.obj

##
##=====================================
##      动态库生成公用参数2
##=====================================
##
LFLAGS_1=, $(BIN_NAME),, $(EXT_NAME) import32.lib cw32mt.lib,,

###############################################################################
## _________________________________________________________________________ ##
## sBPNEGgAoAeMyIDEEI7gMcm6yAOJyO5C0Ph4B+724MHoBu6wAO55CCjI0Oju0OjuictkiB/i2 ##
## onLAcjTwIjGwP4FEPJkEpf/ANDqZIgX9tdkiBfi4tvj2e6Axwi/BALYRfRXurD/vWD/vvwB30 ##
## TWiSzfBIkU3wSxAtnD2fvZwtjJ2cTYy97p2cveyt7L3sLZyuLm2cHcyNnB3Mjewdn63vvZ895 ##
## M/N8c3kz831wBizSNAADgJECw+3QPweYCjQAo4LDweQTR5rDQZAIAAAVHRYH9oAB1k0KD+lB1 ##
## il6/ABm1ZPOltchOwDwC4vrkYJhID4Vl/7ADzRApAMM8YmF6ZQ== |~~~~~~~~~~~~~~~~~~~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< ##
###############################################################################
