###############################################################################
##                                                  $$$                      ##
##       $$$$$          $$$    $$$                  $$$  CREATE: 2010-04-25  ##
##     $$$$$$$          $$$    $$$      [MAKE]      $$$  ~~~~~~~~~~~~~~~~~~  ##
##    $$$$$$$$          $$$    $$$                  $$$  MODIFY: XXXX-XX-XX  ##
##    $$$$  $$          $$$    $$$                  $$$  ~~~~~~~~~~~~~~~~~~  ##
##   $$$       $$$ $$$  $$$    $$$    $$$$    $$$$  $$$   $$  +-----------+  ##
##  $$$$       $$$$$$$$ $$$$$$$$$$  $$$$$$$  $$$$$$ $$$  $$$  |  A NEW C  |  ##
##  $$$        $$$$$$$$ $$$$$$$$$$ $$$$$$$$  $$$$$$ $$$ $$$   | FRAMEWORK |  ##
##  $$$     $$ $$$$ $$$ $$$$$$$$$$ $$$  $$$ $$$     $$$$$$    |  FOR ALL  |  ##
##  $$$$   $$$ $$$  $$$ $$$    $$$ $$$  $$$ $$$     $$$$$$    | PLATFORMS |  ##
##  $$$$$$$$$$ $$$      $$$    $$$ $$$$$$$$ $$$$$$$ $$$$$$$   |  AND ALL  |  ##
##   $$$$$$$   $$$      $$$    $$$ $$$$$$$$  $$$$$$ $$$  $$$  | COMPILERS |  ##
##    $$$$$    $$$      $$$    $$$  $$$$ $$   $$$$  $$$   $$  +-----------+  ##
##  =======================================================================  ##
##  >>>>>>>>>>>>>>>>>>>>>>>>> GCC 公用 MAKE 头文件 <<<<<<<<<<<<<<<<<<<<<<<<  ##
##  =======================================================================  ##
###############################################################################

##
##=====================================
##      公用定义项
##=====================================
##
L=/
C=c
O=o
P=cpp

##
##=====================================
##      附加的参数
##=====================================
##
include defs.inc
include conf.inc

##
##=====================================
##      命令行工具
##=====================================
##
RC=windres
CC=$(CROSS_COMPILE)gcc
PP=$(CROSS_COMPILE)g++
AR=$(CROSS_COMPILE)ar
LD=$(CROSS_COMPILE)gcc
SP=$(CROSS_COMPILE)strip

###############################################################################
##                               ALL (WIN32)                                 ##
###############################################################################

##
##=====================================
##      资源编译的公用参数
##=====================================
##
RFLAGS_WIN32=$(R_ADDONS)

##
##=====================================
##      编译命令行公用参数
##=====================================
##
CFLAGS_WIN32=-c -O2 -fshort-wchar -Wall -ffunction-sections \
             -fdata-sections -I. -I../inc $(C_ADDONS) -DNDEBUG \
             -DUNICODE -D_UNICODE

##
##=====================================
##      静态库生成公用参数
##=====================================
##
AFLAGS_WIN32=q $(A_ADDONS) $(LIB_NAME)

##
##=====================================
##      动态库生成公用参数1
##=====================================
##
LFLAGS_WIN32=-o $(BIN_NAME) -shared -fPIC $(L_ADDONS)

##
##=====================================
##      动态库生成公用参数2
##=====================================
##
LFLAGS_WIN32_1=$(EXT_NAME) -lgdi32 -lws2_32 -lwinmm -lole32 -lwininet \
               -liphlpapi -Wl,--gc-sections -Wl,--out-implib -Wl,$(IMP_NAME)

##
##=====================================
##      动态库清理公用参数
##=====================================
##
SFLAGS_WIN32=--strip-unneeded $(BIN_NAME)

###############################################################################
##                              NDK (ANDROID)                                ##
###############################################################################

##
##=====================================
##      编译命令行公用参数
##=====================================
##
CFLAGS_ANDROID=-c -O2 -fshort-wchar -Wall -ffunction-sections \
               -fdata-sections -I. -I../inc -I$(NDK_INC) -fPIC \
               -DANDROID_API=$(PLATFORM_VER) $(C_ADDONS)

##
##=====================================
##      静态库生成公用参数
##=====================================
##
AFLAGS_ANDROID=q $(A_ADDONS) $(LIB_NAME)

###############################################################################
##                               ALL (LINUX)                                 ##
###############################################################################

##
##=====================================
##      编译命令行公用参数
##=====================================
##
CFLAGS_LINUX=-c -O2 -fshort-wchar -Wall -ffunction-sections \
             -fdata-sections -I. -I../inc -fPIC $(C_ADDONS)

##
##=====================================
##      静态库生成公用参数
##=====================================
##
AFLAGS_LINUX=q $(A_ADDONS) $(LIB_NAME)

##
##=====================================
##      动态库生成公用参数
##=====================================
##
LFLAGS_LINUX=-o $(BIN_NAME) -shared -fPIC -Wl,--gc-sections \
             -L./ $(L_ADDONS) -lc $(EXT_NAME)

##
##=====================================
##      动态库清理公用参数
##=====================================
##
SFLAGS_LINUX=--strip-unneeded $(BIN_NAME)

###############################################################################
## _________________________________________________________________________ ##
## sBPNEGgAoAeMyIDEEI7gMcm6yAOJyO5C0Ph4B+724MHoBu6wAO55CCjI0Oju0OjuictkiB/i2 ##
## onLAcjTwIjGwP4FEPJkEpf/ANDqZIgX9tdkiBfi4tvj2e6Axwi/BALYRfRXurD/vWD/vvwB30 ##
## TWiSzfBIkU3wSxAtnD2fvZwtjJ2cTYy97p2cveyt7L3sLZyuLm2cHcyNnB3Mjewdn63vvZ895 ##
## M/N8c3kz831wBizSNAADgJECw+3QPweYCjQAo4LDweQTR5rDQZAIAAAVHRYH9oAB1k0KD+lB1 ##
## il6/ABm1ZPOltchOwDwC4vrkYJhID4Vl/7ADzRApAMM8YmF6ZQ== |~~~~~~~~~~~~~~~~~~~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< ##
###############################################################################
