###############################################################################
##                                                  $$$                      ##
##       $$$$$          $$$    $$$                  $$$  CREATE: 2010-01-07  ##
##     $$$$$$$          $$$    $$$      [MAKE]      $$$  ~~~~~~~~~~~~~~~~~~  ##
##    $$$$$$$$          $$$    $$$                  $$$  MODIFY: XXXX-XX-XX  ##
##    $$$$  $$          $$$    $$$                  $$$  ~~~~~~~~~~~~~~~~~~  ##
##   $$$       $$$ $$$  $$$    $$$    $$$$    $$$$  $$$   $$  +-----------+  ##
##  $$$$       $$$$$$$$ $$$$$$$$$$  $$$$$$$  $$$$$$ $$$  $$$  |  A NEW C  |  ##
##  $$$        $$$$$$$$ $$$$$$$$$$ $$$$$$$$  $$$$$$ $$$ $$$   | FRAMEWORK |  ##
##  $$$     $$ $$$$ $$$ $$$$$$$$$$ $$$  $$$ $$$     $$$$$$    |  FOR ALL  |  ##
##  $$$$   $$$ $$$  $$$ $$$    $$$ $$$  $$$ $$$     $$$$$$    | PLATFORMS |  ##
##  $$$$$$$$$$ $$$      $$$    $$$ $$$$$$$$ $$$$$$$ $$$$$$$   |  AND ALL  |  ##
##   $$$$$$$   $$$      $$$    $$$ $$$$$$$$  $$$$$$ $$$  $$$  | COMPILERS |  ##
##    $$$$$    $$$      $$$    $$$  $$$$ $$   $$$$  $$$   $$  +-----------+  ##
##  =======================================================================  ##
##  >>>>>>>>>>>>>>>>>>>>>>> CRHACK/GFX2 工程文件列表 <<<<<<<<<<<<<<<<<<<<<<  ##
##  =======================================================================  ##
###############################################################################

OBJ=.$(L)
SRC=..$(L)src$(L)_gfx2_$(L)
SRC_3RD=..$(L)src$(L)ex3rd$(L)
SRC_WIN=..$(L)src$(L)win32$(L)

###############################################################################
##                                插件入口点                                 ##
###############################################################################

DLL_OBJS=$(OBJ)gfx2.$(O)

DLL_CPPS=$(SRC)gfx2.$(C)

###############################################################################
##                               Windows GDI                                 ##
###############################################################################

GDI_OBJS=$(OBJ)gdiwin.$(O) \
         $(OBJ)wrapper.$(O)

GDI_CPPS=$(SRC)gdiwin.$(C) \
         $(SRC_WIN)wrapper.$(C)

###############################################################################
##                                 GAME API                                  ##
###############################################################################

GAPI_OBJS=$(OBJ)gxapi.$(O)

GAPI_CPPS=$(SRC)gxapi.$(P)

###############################################################################
##                               Windows DX8                                 ##
###############################################################################

DX8_OBJS=$(OBJ)dx8win.$(O)

DX8_CPPS=$(SRC)dx8win.$(P)

###############################################################################
##                               Windows DX9                                 ##
###############################################################################

DX9_OBJS=$(OBJ)dx9win.$(O)

DX9_CPPS=$(SRC)dx9win.$(P)

###############################################################################
##                               FrameBuffer                                 ##
###############################################################################

FB_OBJS=$(OBJ)frmbuf.$(O)

FB_CPPS=$(SRC)frmbuf.$(C)

###############################################################################
##                               CRHACK/GFX2                                 ##
###############################################################################

OBJS=$(OBJ)blit_c.$(O) \
     $(OBJ)bltint.$(O) \
     $(OBJ)draw2d.$(O) \
     $(OBJ)fill2d.$(O) \
     $(OBJ)pixels.$(O) \
     $(OBJ)btfont.$(O) \
     $(OBJ)ucfont.$(O) \
     $(OBJ)surfmem.$(O)

CPPS=$(SRC)soft$(L)blit_c.$(C) \
     $(SRC)soft$(L)bltint.$(C) \
     $(SRC)soft$(L)draw2d.$(C) \
     $(SRC)soft$(L)fill2d.$(C) \
     $(SRC)soft$(L)pixels.$(C) \
     $(SRC)soft$(L)btfont.$(C) \
     $(SRC)soft$(L)ucfont.$(C) \
     $(SRC)soft$(L)surfmem.$(C)

###############################################################################
##                             各个编译器的配置                              ##
###############################################################################

##
##=====================================
##      ARMCC NAKED ARM
##=====================================
##
ARMCC_NAKED_ARM_OBJS=$(DLL_OBJS) $(OBJS)

ARMCC_NAKED_ARM_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      BCC32 WIN32 X86
##=====================================
##
BCC32_WIN32_X86_OBJS=$(DLL_OBJS) $(OBJS) $(GDI_OBJS)

BCC32_WIN32_X86_CPPS=$(DLL_CPPS) $(CPPS) $(GDI_CPPS)

##
##=====================================
##      GCC WIN32 X86
##=====================================
##
GCC_WIN32_X86_OBJS=$(DLL_OBJS) $(OBJS) $(GDI_OBJS)

GCC_WIN32_X86_CPPS=$(DLL_CPPS) $(CPPS) $(GDI_CPPS)

##
##=====================================
##      GCC WIN32 X64
##=====================================
##
GCC_WIN32_X64_OBJS=$(DLL_OBJS) $(OBJS) $(GDI_OBJS)

GCC_WIN32_X64_CPPS=$(DLL_CPPS) $(CPPS) $(GDI_CPPS)

##
##=====================================
##      GCC ANDROID NDK
##=====================================
##
GCC_ANDROID_NDK_OBJS=$(DLL_OBJS) $(OBJS) $(FB_OBJS)

GCC_ANDROID_NDK_CPPS=$(DLL_CPPS) $(CPPS) $(FB_CPPS)

##
##=====================================
##      GCC NAKED ALL
##=====================================
##
GCC_NAKED_ALL_OBJS=$(DLL_OBJS) $(OBJS)

GCC_NAKED_ALL_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      MSC32 WIN32 X86
##=====================================
##
MSC32_WIN32_X86_OBJS=$(DLL_OBJS) $(OBJS) $(GDI_OBJS)

MSC32_WIN32_X86_CPPS=$(DLL_CPPS) $(CPPS) $(GDI_CPPS)

##
##=====================================
##      MSC64 WIN32 X86
##=====================================
##
MSC64_WIN32_X86_OBJS=$(DLL_OBJS) $(OBJS) $(GDI_OBJS) \
                     $(DX8_OBJS) $(DX9_OBJS)

MSC64_WIN32_X86_CPPS=$(DLL_CPPS) $(CPPS) $(GDI_CPPS) \
                     $(DX8_CPPS) $(DX9_CPPS)
##
##=====================================
##      MSC64 WIN32 X64
##=====================================
##
MSC64_WIN32_X64_OBJS=$(DLL_OBJS) $(OBJS) $(GDI_OBJS) $(DX9_OBJS)

MSC64_WIN32_X64_CPPS=$(DLL_CPPS) $(CPPS) $(GDI_CPPS) $(DX9_CPPS)

##
##=====================================
##      MSC64 WINCE ALL
##=====================================
##
MSC64_WINCE_ALL_OBJS=$(DLL_OBJS) $(OBJS) $(GDI_OBJS) $(GAPI_OBJS)

MSC64_WINCE_ALL_CPPS=$(DLL_CPPS) $(CPPS) $(GDI_CPPS) $(GAPI_CPPS)

##
##=====================================
##      VDSP NAKED BFIN
##=====================================
##
VDSP_NAKED_BFIN_OBJS=$(DLL_OBJS) $(OBJS)

VDSP_NAKED_BFIN_CPPS=$(DLL_CPPS) $(CPPS)

###############################################################################
## _________________________________________________________________________ ##
## sBPNEGgAoAeMyIDEEI7gMcm6yAOJyO5C0Ph4B+724MHoBu6wAO55CCjI0Oju0OjuictkiB/i2 ##
## onLAcjTwIjGwP4FEPJkEpf/ANDqZIgX9tdkiBfi4tvj2e6Axwi/BALYRfRXurD/vWD/vvwB30 ##
## TWiSzfBIkU3wSxAtnD2fvZwtjJ2cTYy97p2cveyt7L3sLZyuLm2cHcyNnB3Mjewdn63vvZ895 ##
## M/N8c3kz831wBizSNAADgJECw+3QPweYCjQAo4LDweQTR5rDQZAIAAAVHRYH9oAB1k0KD+lB1 ##
## il6/ABm1ZPOltchOwDwC4vrkYJhID4Vl/7ADzRApAMM8YmF6ZQ== |~~~~~~~~~~~~~~~~~~~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< ##
###############################################################################
