###############################################################################
##                                                  $$$                      ##
##       $$$$$          $$$    $$$                  $$$  CREATE: 2011-11-21  ##
##     $$$$$$$          $$$    $$$      [MAKE]      $$$  ~~~~~~~~~~~~~~~~~~  ##
##    $$$$$$$$          $$$    $$$                  $$$  MODIFY: XXXX-XX-XX  ##
##    $$$$  $$          $$$    $$$                  $$$  ~~~~~~~~~~~~~~~~~~  ##
##   $$$       $$$ $$$  $$$    $$$    $$$$    $$$$  $$$   $$  +-----------+  ##
##  $$$$       $$$$$$$$ $$$$$$$$$$  $$$$$$$  $$$$$$ $$$  $$$  |  A NEW C  |  ##
##  $$$        $$$$$$$$ $$$$$$$$$$ $$$$$$$$  $$$$$$ $$$ $$$   | FRAMEWORK |  ##
##  $$$     $$ $$$$ $$$ $$$$$$$$$$ $$$  $$$ $$$     $$$$$$    |  FOR ALL  |  ##
##  $$$$   $$$ $$$  $$$ $$$    $$$ $$$  $$$ $$$     $$$$$$    | PLATFORMS |  ##
##  $$$$$$$$$$ $$$      $$$    $$$ $$$$$$$$ $$$$$$$ $$$$$$$   |  AND ALL  |  ##
##   $$$$$$$   $$$      $$$    $$$ $$$$$$$$  $$$$$$ $$$  $$$  | COMPILERS |  ##
##    $$$$$    $$$      $$$    $$$  $$$$ $$   $$$$  $$$   $$  +-----------+  ##
##  =======================================================================  ##
##  >>>>>>>>>>>>>>>>>>>>>>> CRHACK/GFX3 工程文件列表 <<<<<<<<<<<<<<<<<<<<<<  ##
##  =======================================================================  ##
###############################################################################

OBJ=.$(L)
SRC=..$(L)src$(L)_gfx3_$(L)
SRC_3RD=..$(L)src$(L)ex3rd$(L)
SRC_WIN=..$(L)src$(L)win32$(L)

###############################################################################
##                                插件入口点                                 ##
###############################################################################

DLL_OBJS=$(OBJ)gfx3.$(O)

DLL_CPPS=$(SRC)gfx3.$(C)

###############################################################################
##                                Direct3D8                                  ##
###############################################################################

D3D8_OBJS=$(OBJ)d3d8api.$(O)

D3D8_CPPS=$(SRC)d3d8api.$(P)

###############################################################################
##                                Direct3D9                                  ##
###############################################################################

D3D9_OBJS=$(OBJ)d3d9api.$(O)

D3D9_CPPS=$(SRC)d3d9api.$(P)

###############################################################################
##                               CRHACK/GFX3                                 ##
###############################################################################

OBJS=$(OBJ)bound.$(O) \
     $(OBJ)skybox.$(O) \
     $(OBJ)skydome.$(O) \
     $(OBJ)skyplane.$(O) \
     $(OBJ)vcross.$(O) \
     $(OBJ)terrain.$(O) \
     $(OBJ)interlock.$(O) \
     $(OBJ)heightmap.$(O) \
     $(OBJ)meshml.$(O) \
     $(OBJ)wavefront.$(O) \
     $(OBJ)camera.$(O) \
     $(OBJ)frustum.$(O)

CPPS=$(SRC)bound.$(C) \
     $(SRC)skybox.$(C) \
     $(SRC)skydome.$(C) \
     $(SRC)skyplane.$(C) \
     $(SRC)vcross.$(C) \
     $(SRC)terrain.$(C) \
     $(SRC)interlock.$(C) \
     $(SRC)heightmap.$(C) \
     $(SRC)meshml.$(C) \
     $(SRC)wavefront.$(C) \
     $(SRC)camera.$(C) \
     $(SRC)frustum.$(C)

###############################################################################
##                             各个编译器的配置                              ##
###############################################################################

##
##=====================================
##      ARMCC NAKED ARM
##=====================================
##
ARMCC_NAKED_ARM_OBJS=$(DLL_OBJS) $(OBJS)

ARMCC_NAKED_ARM_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      BCC32 WIN32 X86
##=====================================
##
BCC32_WIN32_X86_OBJS=$(DLL_OBJS) $(OBJS)

BCC32_WIN32_X86_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      GCC WIN32 X86
##=====================================
##
GCC_WIN32_X86_OBJS=$(DLL_OBJS) $(OBJS)

GCC_WIN32_X86_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      GCC WIN32 X64
##=====================================
##
GCC_WIN32_X64_OBJS=$(DLL_OBJS) $(OBJS)

GCC_WIN32_X64_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      GCC ANDROID NDK
##=====================================
##
GCC_ANDROID_NDK_OBJS=$(DLL_OBJS) $(OBJS)

GCC_ANDROID_NDK_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      GCC NAKED ALL
##=====================================
##
GCC_NAKED_ALL_OBJS=$(DLL_OBJS) $(OBJS)

GCC_NAKED_ALL_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      MSC32 WIN32 X86
##=====================================
##
MSC32_WIN32_X86_OBJS=$(DLL_OBJS) $(OBJS)

MSC32_WIN32_X86_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      MSC64 WIN32 X86
##=====================================
##
MSC64_WIN32_X86_OBJS=$(DLL_OBJS) $(OBJS) $(D3D8_OBJS) $(D3D9_OBJS)

MSC64_WIN32_X86_CPPS=$(DLL_CPPS) $(CPPS) $(D3D8_CPPS) $(D3D9_CPPS)

##
##=====================================
##      MSC64 WIN32 X64
##=====================================
##
MSC64_WIN32_X64_OBJS=$(DLL_OBJS) $(OBJS) $(D3D9_OBJS)

MSC64_WIN32_X64_CPPS=$(DLL_CPPS) $(CPPS) $(D3D9_CPPS)

##
##=====================================
##      MSC64 WINCE ALL
##=====================================
##
MSC64_WINCE_ALL_OBJS=$(DLL_OBJS) $(OBJS)

MSC64_WINCE_ALL_CPPS=$(DLL_CPPS) $(CPPS)

##
##=====================================
##      VDSP NAKED BFIN
##=====================================
##
VDSP_NAKED_BFIN_OBJS=$(DLL_OBJS) $(OBJS)

VDSP_NAKED_BFIN_CPPS=$(DLL_CPPS) $(CPPS)

###############################################################################
## _________________________________________________________________________ ##
## sBPNEGgAoAeMyIDEEI7gMcm6yAOJyO5C0Ph4B+724MHoBu6wAO55CCjI0Oju0OjuictkiB/i2 ##
## onLAcjTwIjGwP4FEPJkEpf/ANDqZIgX9tdkiBfi4tvj2e6Axwi/BALYRfRXurD/vWD/vvwB30 ##
## TWiSzfBIkU3wSxAtnD2fvZwtjJ2cTYy97p2cveyt7L3sLZyuLm2cHcyNnB3Mjewdn63vvZ895 ##
## M/N8c3kz831wBizSNAADgJECw+3QPweYCjQAo4LDweQTR5rDQZAIAAAVHRYH9oAB1k0KD+lB1 ##
## il6/ABm1ZPOltchOwDwC4vrkYJhID4Vl/7ADzRApAMM8YmF6ZQ== |~~~~~~~~~~~~~~~~~~~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< ##
###############################################################################
