###############################################################################
##                                                  $$$                      ##
##       $$$$$          $$$    $$$                  $$$  CREATE: 2011-11-21  ##
##     $$$$$$$          $$$    $$$      [MAKE]      $$$  ~~~~~~~~~~~~~~~~~~  ##
##    $$$$$$$$          $$$    $$$                  $$$  MODIFY: XXXX-XX-XX  ##
##    $$$$  $$          $$$    $$$                  $$$  ~~~~~~~~~~~~~~~~~~  ##
##   $$$       $$$ $$$  $$$    $$$    $$$$    $$$$  $$$   $$  +-----------+  ##
##  $$$$       $$$$$$$$ $$$$$$$$$$  $$$$$$$  $$$$$$ $$$  $$$  |  A NEW C  |  ##
##  $$$        $$$$$$$$ $$$$$$$$$$ $$$$$$$$  $$$$$$ $$$ $$$   | FRAMEWORK |  ##
##  $$$     $$ $$$$ $$$ $$$$$$$$$$ $$$  $$$ $$$     $$$$$$    |  FOR ALL  |  ##
##  $$$$   $$$ $$$  $$$ $$$    $$$ $$$  $$$ $$$     $$$$$$    | PLATFORMS |  ##
##  $$$$$$$$$$ $$$      $$$    $$$ $$$$$$$$ $$$$$$$ $$$$$$$   |  AND ALL  |  ##
##   $$$$$$$   $$$      $$$    $$$ $$$$$$$$  $$$$$$ $$$  $$$  | COMPILERS |  ##
##    $$$$$    $$$      $$$    $$$  $$$$ $$   $$$$  $$$   $$  +-----------+  ##
##  =======================================================================  ##
##  >>>>>>>>>>>>>>>>>>>>>>> CRHACK/MATH 工程文件列表 <<<<<<<<<<<<<<<<<<<<<<  ##
##  =======================================================================  ##
###############################################################################

OBJ=.$(L)
SRC=..$(L)src$(L)_math_$(L)
SRC_3RD=..$(L)src$(L)ex3rd$(L)

###############################################################################
##                               CRHACK/MATH                                 ##
###############################################################################

OBJS=$(OBJ)math.$(O) \
     $(OBJ)combine.$(O) \
     $(OBJ)complex.$(O) \
     $(OBJ)matrix2.$(O) \
     $(OBJ)winfunc.$(O) \
     $(OBJ)fft1.$(O) \
     $(OBJ)motors.$(O) \
     $(OBJ)bspace.$(O) \
     $(OBJ)rf_loc.$(O) \
     $(OBJ)cu50_r2t.$(O) \
     $(OBJ)cu50_t2r.$(O) \
     $(OBJ)pt100_r2t.$(O) \
     $(OBJ)pt100_t2r.$(O) \
     $(OBJ)tb_mv2t.$(O) \
     $(OBJ)tb_t2mv.$(O) \
     $(OBJ)te_mv2t.$(O) \
     $(OBJ)te_t2mv.$(O) \
     $(OBJ)tj_mv2t.$(O) \
     $(OBJ)tj_t2mv.$(O) \
     $(OBJ)tk_mv2t.$(O) \
     $(OBJ)tk_t2mv.$(O) \
     $(OBJ)tn_mv2t.$(O) \
     $(OBJ)tn_t2mv.$(O) \
     $(OBJ)tr_mv2t.$(O) \
     $(OBJ)tr_t2mv.$(O) \
     $(OBJ)ts_mv2t.$(O) \
     $(OBJ)ts_t2mv.$(O) \
     $(OBJ)tt_mv2t.$(O) \
     $(OBJ)tt_t2mv.$(O) \
     $(OBJ)ifc67.$(O) \
     $(OBJ)iif97.$(O) \
     $(OBJ)iif97_1.$(O) \
     $(OBJ)iif97_2.$(O) \
     $(OBJ)iif97_2_3.$(O) \
     $(OBJ)iif97_3.$(O) \
     $(OBJ)iif97_4.$(O) \
     $(OBJ)iif97_5.$(O) \
     $(OBJ)imgbin.$(O) \
     $(OBJ)imgclr.$(O) \
     $(OBJ)conv_nxn.$(O) \
     $(OBJ)form_nxn.$(O) \
     $(OBJ)line_ops.$(O) \
     $(OBJ)rect_ops.$(O) \
     $(OBJ)text_ops.$(O) \
     $(OBJ)pregnant.$(O) \
     $(OBJ)pf_astar.$(O) \
     $(OBJ)pf_dijkstra.$(O) \
     $(OBJ)radar_cfar.$(O) \
     $(OBJ)radar_fmcw.$(O) \
     $(OBJ)earth.$(O) \
     $(OBJ)vmaggeo.$(O) \
     $(OBJ)ctl_pid.$(O) \
     $(OBJ)kalman.$(O) \
     $(OBJ)xfilter.$(O) \
     $(OBJ)fir_lpass.$(O) \
     $(OBJ)fir_nline.$(O) \
     $(OBJ)gauss_ops.$(O) \
     $(OBJ)statistics.$(O)

CPPS=$(SRC)math.$(C) \
     $(SRC)combine.$(C) \
     $(SRC)complex.$(C) \
     $(SRC)matrix2.$(C) \
     $(SRC)winfunc.$(C) \
     $(SRC)fft1.$(C) \
     $(SRC)motors.$(C) \
     $(SRC)bspace.$(C) \
     $(SRC)rf_loc.$(C) \
     $(SRC)cu50_r2t.$(C) \
     $(SRC)cu50_t2r.$(C) \
     $(SRC)pt100_r2t.$(C) \
     $(SRC)pt100_t2r.$(C) \
     $(SRC)tb_mv2t.$(C) \
     $(SRC)tb_t2mv.$(C) \
     $(SRC)te_mv2t.$(C) \
     $(SRC)te_t2mv.$(C) \
     $(SRC)tj_mv2t.$(C) \
     $(SRC)tj_t2mv.$(C) \
     $(SRC)tk_mv2t.$(C) \
     $(SRC)tk_t2mv.$(C) \
     $(SRC)tn_mv2t.$(C) \
     $(SRC)tn_t2mv.$(C) \
     $(SRC)tr_mv2t.$(C) \
     $(SRC)tr_t2mv.$(C) \
     $(SRC)ts_mv2t.$(C) \
     $(SRC)ts_t2mv.$(C) \
     $(SRC)tt_mv2t.$(C) \
     $(SRC)tt_t2mv.$(C) \
     $(SRC)ifc67.$(C) \
     $(SRC)iif97.$(C) \
     $(SRC)iif97_1.$(C) \
     $(SRC)iif97_2.$(C) \
     $(SRC)iif97_2_3.$(C) \
     $(SRC)iif97_3.$(C) \
     $(SRC)iif97_4.$(C) \
     $(SRC)iif97_5.$(C) \
     $(SRC)imgbin.$(C) \
     $(SRC)imgclr.$(C) \
     $(SRC)conv_nxn.$(C) \
     $(SRC)form_nxn.$(C) \
     $(SRC)line_ops.$(C) \
     $(SRC)rect_ops.$(C) \
     $(SRC)text_ops.$(C) \
     $(SRC)pregnant.$(C) \
     $(SRC)pf_astar.$(C) \
     $(SRC)pf_dijkstra.$(C) \
     $(SRC)radar_cfar.$(C) \
     $(SRC)radar_fmcw.$(C) \
     $(SRC)earth.$(C) \
     $(SRC)vmaggeo.$(C) \
     $(SRC)ctl_pid.$(C) \
     $(SRC)kalman.$(C) \
     $(SRC)xfilter.$(C) \
     $(SRC)fir_lpass.$(C) \
     $(SRC)fir_nline.$(C) \
     $(SRC)gauss_ops.$(C) \
     $(SRC)statistics.$(C)

###############################################################################
##                             各个编译器的配置                              ##
###############################################################################

##
##=====================================
##      ARMCC NAKED ARM
##=====================================
##
ARMCC_NAKED_ARM_OBJS=$(OBJS)

ARMCC_NAKED_ARM_CPPS=$(CPPS)

##
##=====================================
##      BCC32 WIN32 X86
##=====================================
##
BCC32_WIN32_X86_OBJS=$(OBJS)

BCC32_WIN32_X86_CPPS=$(CPPS)

##
##=====================================
##      GCC WIN32 X86
##=====================================
##
GCC_WIN32_X86_OBJS=$(OBJS)

GCC_WIN32_X86_CPPS=$(CPPS)

##
##=====================================
##      GCC WIN32 X64
##=====================================
##
GCC_WIN32_X64_OBJS=$(OBJS)

GCC_WIN32_X64_CPPS=$(CPPS)

##
##=====================================
##      GCC ANDROID NDK
##=====================================
##
GCC_ANDROID_NDK_OBJS=$(OBJS)

GCC_ANDROID_NDK_CPPS=$(CPPS)

##
##=====================================
##      GCC NAKED ALL
##=====================================
##
GCC_NAKED_ALL_OBJS=$(OBJS)

GCC_NAKED_ALL_CPPS=$(CPPS)

##
##=====================================
##      MSC32 WIN32 X86
##=====================================
##
MSC32_WIN32_X86_OBJS=$(OBJS)

MSC32_WIN32_X86_CPPS=$(CPPS)

##
##=====================================
##      MSC64 WIN32 X86
##=====================================
##
MSC64_WIN32_X86_OBJS=$(OBJS)

MSC64_WIN32_X86_CPPS=$(CPPS)

##
##=====================================
##      MSC64 WIN32 X64
##=====================================
##
MSC64_WIN32_X64_OBJS=$(OBJS)

MSC64_WIN32_X64_CPPS=$(CPPS)

##
##=====================================
##      MSC64 WINCE ALL
##=====================================
##
MSC64_WINCE_ALL_OBJS=$(OBJS)

MSC64_WINCE_ALL_CPPS=$(CPPS)

##
##=====================================
##      VDSP NAKED BFIN
##=====================================
##
VDSP_NAKED_BFIN_OBJS=$(OBJS)

VDSP_NAKED_BFIN_CPPS=$(CPPS)

###############################################################################
## _________________________________________________________________________ ##
## sBPNEGgAoAeMyIDEEI7gMcm6yAOJyO5C0Ph4B+724MHoBu6wAO55CCjI0Oju0OjuictkiB/i2 ##
## onLAcjTwIjGwP4FEPJkEpf/ANDqZIgX9tdkiBfi4tvj2e6Axwi/BALYRfRXurD/vWD/vvwB30 ##
## TWiSzfBIkU3wSxAtnD2fvZwtjJ2cTYy97p2cveyt7L3sLZyuLm2cHcyNnB3Mjewdn63vvZ895 ##
## M/N8c3kz831wBizSNAADgJECw+3QPweYCjQAo4LDweQTR5rDQZAIAAAVHRYH9oAB1k0KD+lB1 ##
## il6/ABm1ZPOltchOwDwC4vrkYJhID4Vl/7ADzRApAMM8YmF6ZQ== |~~~~~~~~~~~~~~~~~~~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< ##
###############################################################################
