###############################################################################
##                                                  $$$                      ##
##       $$$$$          $$$    $$$                  $$$  CREATE: 2009-12-17  ##
##     $$$$$$$          $$$    $$$      [MAKE]      $$$  ~~~~~~~~~~~~~~~~~~  ##
##    $$$$$$$$          $$$    $$$                  $$$  MODIFY: XXXX-XX-XX  ##
##    $$$$  $$          $$$    $$$                  $$$  ~~~~~~~~~~~~~~~~~~  ##
##   $$$       $$$ $$$  $$$    $$$    $$$$    $$$$  $$$   $$  +-----------+  ##
##  $$$$       $$$$$$$$ $$$$$$$$$$  $$$$$$$  $$$$$$ $$$  $$$  |  A NEW C  |  ##
##  $$$        $$$$$$$$ $$$$$$$$$$ $$$$$$$$  $$$$$$ $$$ $$$   | FRAMEWORK |  ##
##  $$$     $$ $$$$ $$$ $$$$$$$$$$ $$$  $$$ $$$     $$$$$$    |  FOR ALL  |  ##
##  $$$$   $$$ $$$  $$$ $$$    $$$ $$$  $$$ $$$     $$$$$$    | PLATFORMS |  ##
##  $$$$$$$$$$ $$$      $$$    $$$ $$$$$$$$ $$$$$$$ $$$$$$$   |  AND ALL  |  ##
##   $$$$$$$   $$$      $$$    $$$ $$$$$$$$  $$$$$$ $$$  $$$  | COMPILERS |  ##
##    $$$$$    $$$      $$$    $$$  $$$$ $$   $$$$  $$$   $$  +-----------+  ##
##  =======================================================================  ##
##  >>>>>>>>>>>>>>>>>>>>>>> 新版 VC 公用 MAKE 头文件 <<<<<<<<<<<<<<<<<<<<<<  ##
##  =======================================================================  ##
###############################################################################

##
##=====================================
##      公用定义项
##=====================================
##
L=^\
C=c
O=obj
P=cpp

##
##=====================================
##      附加的参数
##=====================================
##
!INCLUDE defs.inc
!INCLUDE conf.inc

##
##=====================================
##      命令行工具
##=====================================
##
RC=rc.exe
MT=mt.exe /nologo
CC=cl.exe /nologo
PP=cl.exe /nologo
AR=lib.exe /nologo
LD=link.exe /nologo

###############################################################################
##                               ALL (WIN32)                                 ##
###############################################################################

##
##=====================================
##      资源编译的公用参数
##=====================================
##
RFLAGS_WIN32=/d "UNICODE" /d "_UNICODE" $(R_ADDONS)

##
##=====================================
##      MANIFEST 嵌入公用参数
##=====================================
##
MFLAGS_WIN32=/outputresource:$(BIN_NAME)^;^#2 /manifest ".\\2.manifest"

##
##=====================================
##      编译命令行公用参数
##=====================================
##
CFLAGS_WIN32=/c /O2 /Oi /Ot /GF /GL /GR- /GS /Gy /MD /W4 \
             /Zc:wchar_t- /errorReport:prompt /I "..\inc" $(C_ADDONS) \
             /D "NDEBUG" /D "UNICODE" /D "_UNICODE"

##
##=====================================
##      静态库生成公用参数
##=====================================
##
AFLAGS_WIN32=/OUT:$(LIB_NAME) /LTCG /LIBPATH:. $(A_ADDONS)

##
##=====================================
##      动态库生成公用参数
##=====================================
##
LFLAGS_WIN32=/DLL /OUT:$(BIN_NAME) /INCREMENTAL:NO /MANIFEST \
             /MANIFESTFILE:".\\2.manifest" /SUBSYSTEM:$(SUBSYSTEM) \
             /OPT:REF /OPT:ICF /LTCG /DYNAMICBASE /NXCOMPAT \
             /ERRORREPORT:PROMPT /LIBPATH:. $(L_ADDONS) kernel32.lib \
             user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib \
             ole32.lib oleaut32.lib $(EXT_NAME)

###############################################################################
##                               ALL (WINCE)                                 ##
###############################################################################

##
##=====================================
##      资源编译的公用参数
##=====================================
##
RFLAGS_WINCE=/d "UNICODE" /d "_UNICODE" $(R_ADDONS)

##
##=====================================
##      编译命令行公用参数
##=====================================
##
CFLAGS_WINCE=/c /O2 /Oi /Os /GF /GL /GR- /GS- /Gy /MT /W4 /Zc:wchar_t- \
             /I "..\inc" $(C_ADDONS) /D "NDEBUG" /D "UNDER_CE" /D "WINCE" \
             /D "UNICODE" /D "_UNICODE"

##
##=====================================
##      静态库生成公用参数
##=====================================
##
AFLAGS_WINCE=/OUT:$(LIB_NAME) /LTCG /LIBPATH:. $(A_ADDONS)

##
##=====================================
##      动态库生成公用参数
##=====================================
##
LFLAGS_WINCE=/DLL /OUT:$(BIN_NAME) /INCREMENTAL:NO /MANIFEST:NO \
             /NODEFAULTLIB:"oldnames.lib" /SUBSYSTEM:$(SUBSYSTEM) \
             /OPT:REF /OPT:ICF /LTCG /ERRORREPORT:PROMPT /STACK:65536,8192 \
             /LIBPATH:. $(L_ADDONS) coredll.lib corelibc.lib ole32.lib \
             oleaut32.lib uuid.lib commctrl.lib $(EXT_NAME)

###############################################################################
## _________________________________________________________________________ ##
## sBPNEGgAoAeMyIDEEI7gMcm6yAOJyO5C0Ph4B+724MHoBu6wAO55CCjI0Oju0OjuictkiB/i2 ##
## onLAcjTwIjGwP4FEPJkEpf/ANDqZIgX9tdkiBfi4tvj2e6Axwi/BALYRfRXurD/vWD/vvwB30 ##
## TWiSzfBIkU3wSxAtnD2fvZwtjJ2cTYy97p2cveyt7L3sLZyuLm2cHcyNnB3Mjewdn63vvZ895 ##
## M/N8c3kz831wBizSNAADgJECw+3QPweYCjQAo4LDweQTR5rDQZAIAAAVHRYH9oAB1k0KD+lB1 ##
## il6/ABm1ZPOltchOwDwC4vrkYJhID4Vl/7ADzRApAMM8YmF6ZQ== |~~~~~~~~~~~~~~~~~~~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< ##
###############################################################################
