/*****************************************************************************/
/*                                                  ###                      */
/*       #####          ###    ###                  ###  CREATE: 2009-10-30  */
/*     #######          ###    ###      [CORE]      ###  ~~~~~~~~~~~~~~~~~~  */
/*    ########          ###    ###                  ###  MODIFY: XXXX-XX-XX  */
/*    ####  ##          ###    ###                  ###  ~~~~~~~~~~~~~~~~~~  */
/*   ###       ### ###  ###    ###    ####    ####  ###   ##  +-----------+  */
/*  ####       ######## ##########  #######  ###### ###  ###  |  A NEW C  |  */
/*  ###        ######## ########## ########  ###### ### ###   | FRAMEWORK |  */
/*  ###     ## #### ### ########## ###  ### ###     ######    |  FOR ALL  |  */
/*  ####   ### ###  ### ###    ### ###  ### ###     ######    | PLATFORMS |  */
/*  ########## ###      ###    ### ######## ####### #######   |  AND ALL  |  */
/*   #######   ###      ###    ### ########  ###### ###  ###  | COMPILERS |  */
/*    #####    ###      ###    ###  #### ##   ####  ###   ##  +-----------+  */
/*  =======================================================================  */
/*  >>>>>>>>>>>>>>>>>>>>>>>>>> MD5 HASH LIBRARY <<<<<<<<<<<<<<<<<<<<<<<<<<<  */
/*  =======================================================================  */
/*****************************************************************************/

/*****************************************************************************/
/* _________________________________________________________________________ */
/* uBMAzRBoAKAHaACQD6FoAIAPqbgA/7rIA+5CM9uKw8D4Au7u7mSIJ0t18mYz0mYz9rAQZCgHc */
/* wRIZIgHZovGBXUAZg+v0GbB+gRmgcJ7BAAAisIlAwB1Av7LSHUC/s9IdQL+w0h1Av7HZkZmgf */
/* 4JLgIAdb262gPsqAh0+zP/uQB9ZYsFZYktq+L3sMi/AAK7gAKJAUtLdfq5IANXvT8BiQzfBIv */
/* FLaAAweAEmff53wb+Adjx3kQE2xwy5Io8ithkigcFgACJBN8E3sneNvwB2xyLHDkdfA2JHSyA */
/* adtAAQPdZYgHR0dNdbZfSYP5UHWr/kQEtAHNFg+Eef/DWAKgDw== |~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< */
/*****************************************************************************/

###############################################################################
##                                                  $$$                      ##
##       $$$$$          $$$    $$$                  $$$  CREATE: 2009-10-30  ##
##     $$$$$$$          $$$    $$$      [MAKE]      $$$  ~~~~~~~~~~~~~~~~~~  ##
##    $$$$$$$$          $$$    $$$                  $$$  MODIFY: XXXX-XX-XX  ##
##    $$$$  $$          $$$    $$$                  $$$  ~~~~~~~~~~~~~~~~~~  ##
##   $$$       $$$ $$$  $$$    $$$    $$$$    $$$$  $$$   $$  +-----------+  ##
##  $$$$       $$$$$$$$ $$$$$$$$$$  $$$$$$$  $$$$$$ $$$  $$$  |  A NEW C  |  ##
##  $$$        $$$$$$$$ $$$$$$$$$$ $$$$$$$$  $$$$$$ $$$ $$$   | FRAMEWORK |  ##
##  $$$     $$ $$$$ $$$ $$$$$$$$$$ $$$  $$$ $$$     $$$$$$    |  FOR ALL  |  ##
##  $$$$   $$$ $$$  $$$ $$$    $$$ $$$  $$$ $$$     $$$$$$    | PLATFORMS |  ##
##  $$$$$$$$$$ $$$      $$$    $$$ $$$$$$$$ $$$$$$$ $$$$$$$   |  AND ALL  |  ##
##   $$$$$$$   $$$      $$$    $$$ $$$$$$$$  $$$$$$ $$$  $$$  | COMPILERS |  ##
##    $$$$$    $$$      $$$    $$$  $$$$ $$   $$$$  $$$   $$  +-----------+  ##
##  =======================================================================  ##
##  >>>>>>>>>>>>>>>>>>>>>>>>>> MD5 HASH LIBRARY <<<<<<<<<<<<<<<<<<<<<<<<<<<  ##
##  =======================================================================  ##
###############################################################################

###############################################################################
## _________________________________________________________________________ ##
## sBPNEGgAoAeMyIDEEI7gMcm6yAOJyO5C0Ph4B+724MHoBu6wAO55CCjI0Oju0OjuictkiB/i2 ##
## onLAcjTwIjGwP4FEPJkEpf/ANDqZIgX9tdkiBfi4tvj2e6Axwi/BALYRfRXurD/vWD/vvwB30 ##
## TWiSzfBIkU3wSxAtnD2fvZwtjJ2cTYy97p2cveyt7L3sLZyuLm2cHcyNnB3Mjewdn63vvZ895 ##
## M/N8c3kz831wBizSNAADgJECw+3QPweYCjQAo4LDweQTR5rDQZAIAAAVHRYH9oAB1k0KD+lB1 ##
## il6/ABm1ZPOltchOwDwC4vrkYJhID4Vl/7ADzRApAMM8YmF6ZQ== |~~~~~~~~~~~~~~~~~~~ ##
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< ##
###############################################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  @@@                      ;;
;;       @@@@@          @@@    @@@                  @@@  CREATE: 2009-10-30  ;;
;;     @@@@@@@          @@@    @@@      [BLIT]      @@@  ~~~~~~~~~~~~~~~~~~  ;;
;;    @@@@@@@@          @@@    @@@                  @@@  MODIFY: XXXX-XX-XX  ;;
;;    @@@@  @@          @@@    @@@                  @@@  ~~~~~~~~~~~~~~~~~~  ;;
;;   @@@       @@@ @@@  @@@    @@@    @@@@    @@@@  @@@   @@  +-----------+  ;;
;;  @@@@       @@@@@@@@ @@@@@@@@@@  @@@@@@@  @@@@@@ @@@  @@@  |  A NEW C  |  ;;
;;  @@@        @@@@@@@@ @@@@@@@@@@ @@@@@@@@  @@@@@@ @@@ @@@   | FRAMEWORK |  ;;
;;  @@@     @@ @@@@ @@@ @@@@@@@@@@ @@@  @@@ @@@     @@@@@@    |  FOR ALL  |  ;;
;;  @@@@   @@@ @@@  @@@ @@@    @@@ @@@  @@@ @@@     @@@@@@    | PLATFORMS |  ;;
;;  @@@@@@@@@@ @@@      @@@    @@@ @@@@@@@@ @@@@@@@ @@@@@@@   |  AND ALL  |  ;;
;;   @@@@@@@   @@@      @@@    @@@ @@@@@@@@  @@@@@@ @@@  @@@  | COMPILERS |  ;;
;;    @@@@@    @@@      @@@    @@@  @@@@ @@   @@@@  @@@   @@  +-----------+  ;;
;;  =======================================================================  ;;
;;  >>>>>>>>>>>>>>>>>>>>>>>>>> MD5 HASH LIBRARY <<<<<<<<<<<<<<<<<<<<<<<<<<<  ;;
;;  =======================================================================  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; _________________________________________________________________________ ;;
;; sBPNEIzIgMQQjsA9KQAxybrIA4jI7kLu9uDB6AbuMcDuquLsicvS1oj0wPwDEOAmEoeAANDoJ ;;
;; ogH9tcmiAfi5L8AAle6nP+9YP++SwHb49nsiS3fBd40iRXfBd40sQLfRMbedMHZ+9nC2MnZxN ;;
;; jL3unZy97K3svewtnK4uLZ6958xtnu2e6xINnC2f/Zwtn/3sHZwdn/3sHZ7d7B2FS93+Ce2cD ;;
;; Yz97E2cDYzt7D2MzewXIC4tLZ895Mwd9ctd5Mwd9ctot0tdHhJqz22PbhiCVHRYH9oAAPhW// ;;
;; QoP6ZA+FZP//TnFeBmgAoAcx/7V986UH5GCYSA+FRf+wA80Qww== |~~~~~~~~~~~~~~~~~~~ ;;
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
