======================
| 全角U2 | ASC | DEC |
======================
| 0x000A | \n  |  10 |
| 0x000D | \r  |  13 |
| 0x3000 | sp  |  32 |
| 0xFF01 |  !  |  33 |
| 0xFF02 |  "  |  34 |
| 0xFF03 |  #  |  35 |
| 0xFF04 |  $  |  36 |
| 0xFF05 |  %  |  37 |
| 0xFF06 |  &  |  38 |
| 0xFF07 |  '  |  39 |
| 0xFF08 |  (  |  40 |
| 0xFF09 |  )  |  41 |
| 0xFF0A |  *  |  42 |
| 0xFF0B |  +  |  43 |
| 0xFF0C |  ,  |  44 |
| 0xFF0D |  -  |  45 |
| 0xFF0E |  .  |  46 |
| 0xFF0F |  /  |  47 |
| 0xFF10 |  0  |  48 |
| 0xFF11 |  1  |  49 |
| 0xFF12 |  2  |  50 |
| 0xFF13 |  3  |  51 |
| 0xFF14 |  4  |  52 |
| 0xFF15 |  5  |  53 |
| 0xFF16 |  6  |  54 |
| 0xFF17 |  7  |  55 |
| 0xFF18 |  8  |  56 |
| 0xFF19 |  9  |  57 |
| 0xFF1A |  :  |  58 |
| 0xFF1B |  ;  |  59 |
| 0xFF1C |  <  |  60 |
| 0xFF1D |  =  |  61 |
| 0xFF1E |  >  |  62 |
| 0xFF1F |  ?  |  63 |
| 0xFF20 |  @  |  64 |
| 0xFF21 |  A  |  65 |
| 0xFF22 |  B  |  66 |
| 0xFF23 |  C  |  67 |
| 0xFF24 |  D  |  68 |
| 0xFF25 |  E  |  69 |
| 0xFF26 |  F  |  70 |
| 0xFF27 |  G  |  71 |
| 0xFF28 |  H  |  72 |
| 0xFF29 |  I  |  73 |
| 0xFF2A |  J  |  74 |
| 0xFF2B |  K  |  75 |
| 0xFF2C |  L  |  76 |
| 0xFF2D |  M  |  77 |
| 0xFF2E |  N  |  78 |
| 0xFF2F |  O  |  79 |
| 0xFF30 |  P  |  80 |
| 0xFF31 |  Q  |  81 |
| 0xFF32 |  R  |  82 |
| 0xFF33 |  S  |  83 |
| 0xFF34 |  T  |  84 |
| 0xFF35 |  U  |  85 |
| 0xFF36 |  V  |  86 |
| 0xFF37 |  W  |  87 |
| 0xFF38 |  X  |  88 |
| 0xFF39 |  Y  |  89 |
| 0xFF3A |  Z  |  90 |
| 0xFF3B |  [  |  91 |
| 0xFF3C |  \  |  92 |
| 0xFF3D |  ]  |  93 |
| 0xFF3E |  ^  |  94 |
| 0xFF3F |  _  |  95 |
| 0xFF40 |  '  |  96 |
| 0xFF41 |  a  |  97 |
| 0xFF42 |  b  |  98 |
| 0xFF43 |  c  |  99 |
| 0xFF44 |  d  | 100 |
| 0xFF45 |  e  | 101 |
| 0xFF46 |  f  | 102 |
| 0xFF47 |  g  | 103 |
| 0xFF48 |  h  | 104 |
| 0xFF49 |  i  | 105 |
| 0xFF4A |  j  | 106 |
| 0xFF4B |  k  | 107 |
| 0xFF4C |  l  | 108 |
| 0xFF4D |  m  | 109 |
| 0xFF4E |  n  | 110 |
| 0xFF4F |  o  | 111 |
| 0xFF50 |  p  | 112 |
| 0xFF51 |  q  | 113 |
| 0xFF52 |  r  | 114 |
| 0xFF53 |  s  | 115 |
| 0xFF54 |  t  | 116 |
| 0xFF55 |  u  | 117 |
| 0xFF56 |  v  | 118 |
| 0xFF57 |  w  | 119 |
| 0xFF58 |  x  | 120 |
| 0xFF59 |  y  | 121 |
| 0xFF5A |  z  | 122 |
| 0xFF5B |  {  | 123 |
| 0xFF5C |  |  | 124 |
| 0xFF5D |  }  | 125 |
| 0xFF5E |  ~  | 126 |
======================
