
==============================================================================

  注意：从内存加载封包文件的时候原始内存块不能释放掉；
        出于内存空间考虑，读包对象内只保存文件读取对象，不克隆其数据；
        而媒体播放等其他小文件型接口则需要自己克隆一份数据。

==============================================================================

（Y）xmlcall.c      使用的是 XML-U 解析器
（Y）ui_resrc.c     使用的是 XML-U 解析器

  注意：使用 XML-W 的解析器无需考虑字符编码问题，但是编译器需要
        支持宽字节字符串；
        使用 XML-U 的解析器要注意字符编码问题。

==============================================================================

（X）fmtlib.c       使用的是窗帘 + 直接复制数据
（X）xmlcall.c      使用的是窗帘 + 直接复制数据
（Y）fsm_x.c        使用的是珠帘 + 插入对象指针
（Y）devlib.c       使用的是珠帘 + 直接复制数据
（Y）ui_resrc.c     使用的是珠帘 + 直接复制数据

  注意：珠帘比窗帘更省内存，但是查找速度慢一点；
        插入指针比复制数据更省内存，但是要保证指向的数据一直有效；
        珠帘删除节点等操作要比窗帘更高效一点；
        某些地方对内存大小有要求，就需要更改上述实现方式。

==============================================================================

（X）xmlcall.c      解析所有封闭标签，不检查根标签的有效性
（Y）ui_resrc.c     支持所有类型的标签解析，支持 <?XML?> 的根标签检查

  注意：各种解析器的合法性要求不一样，要求低的只能内部使用，对外开放的
        需要比较强的合法性检查（ui_resrc.c 的是目前最强的检查方式）。
        解析所有封闭标签：只解析封闭的标签，其他类型的只是加一跳过；
        支持所有类型的标签解析：遇到非法标签会根据其封闭情况决定跳过步数；

==============================================================================
