[mcpu]
arm8
arm810
strongarm
strongarm110
fa526
fa626
arm7tdmi
arm7tdmi-s
arm710t
arm720t
arm740t
arm9
arm9tdmi
arm920t
arm920
arm922t
arm940t
ep9312
arm10tdmi
arm1020t
arm9e
arm946e-s
arm966e-s
arm968e-s
arm10e
arm1020e
arm1022e
xscale
iwmmxt
iwmmxt2
fa606te
fa626te
fmp626
fa726te
arm926ej-s
arm1026ej-s
arm1136j-s
arm1136jf-s
arm1176jz-s
arm1176jzf-s
mpcorenovfp
mpcore
arm1156t2-s
arm1156t2f-s
cortex-m1
cortex-m0
cortex-m0plus
cortex-m1.small-multiply
cortex-m0.small-multiply
cortex-m0plus.small-multiply
generic-armv7-a
cortex-a5
cortex-a7
cortex-a8
cortex-a9
cortex-a12
cortex-a15
cortex-a17
cortex-r4
cortex-r4f
cortex-r5
cortex-r7
cortex-r8
cortex-m7
cortex-m4
cortex-m3
marvell-pj4
cortex-a15.cortex-a7
cortex-a17.cortex-a7
cortex-a32
cortex-a35
cortex-a53
cortex-a57
cortex-a72
cortex-a73
exynos-m1
xgene1
cortex-a57.cortex-a53
cortex-a72.cortex-a53
cortex-a73.cortex-a35
cortex-a73.cortex-a53
cortex-a55
cortex-a75
cortex-a76
cortex-a76ae
cortex-a77
cortex-a78
cortex-a78ae
cortex-a78c
cortex-a710
cortex-x1
neoverse-n1
cortex-a75.cortex-a55
cortex-a76.cortex-a55
neoverse-v1
neoverse-n2
cortex-m23
cortex-m33
cortex-m35p
cortex-m55
cortex-r52
cortex-r52plus

[march]
armv4
armv4t
armv5t
armv5te
armv5tej
armv6
armv6j
armv6k
armv6z
armv6kz
armv6zk
armv6t2
armv6-m
armv6s-m
armv7
armv7-a
armv7ve
armv7-r
armv7-m
armv7e-m
armv8-a
armv8.1-a
armv8.2-a
armv8.3-a
armv8.4-a
armv8.5-a
armv8.6-a
armv8-m.base
armv8-m.main
armv8-r
armv8.1-m.main
armv9-a
iwmmxt
iwmmxt2

[mfpu]
auto
crypto-neon-fp-armv8
fp-armv8
fpv4-sp-d16
fpv5-d16
fpv5-sp-d16
neon
neon-fp-armv8
neon-fp16
neon-vfpv3
neon-vfpv4
vfp
vfp3
vfpv2
vfpv3
vfpv3-d16
vfpv3-d16-fp16
vfpv3-fp16
vfpv3xd
vfpv3xd-fp16
vfpv4
vfpv4-d16
