/*****************************************************************************/
/*                                                  ###                      */
/*       #####          ###    ###                  ###  CREATE: 2010-08-10  */
/*     #######          ###    ###      [KRNL]      ###  ~~~~~~~~~~~~~~~~~~  */
/*    ########          ###    ###                  ###  MODIFY: XXXX-XX-XX  */
/*    ####  ##          ###    ###                  ###  ~~~~~~~~~~~~~~~~~~  */
/*   ###       ### ###  ###    ###    ####    ####  ###   ##  +-----------+  */
/*  ####       ######## ##########  #######  ###### ###  ###  |  A NEW C  |  */
/*  ###        ######## ########## ########  ###### ### ###   | FRAMEWORK |  */
/*  ###     ## #### ### ########## ###  ### ###     ######    |  FOR ALL  |  */
/*  ####   ### ###  ### ###    ### ###  ### ###     ######    | PLATFORMS |  */
/*  ########## ###      ###    ### ######## ####### #######   |  AND ALL  |  */
/*   #######   ###      ###    ### ########  ###### ###  ###  | COMPILERS |  */
/*    #####    ###      ###    ###  #### ##   ####  ###   ##  +-----------+  */
/*  =======================================================================  */
/*  >>>>>>>>>>>>>>>>> CrHack ATMEL AT24CXX 驱动函数库模板 <<<<<<<<<<<<<<<<<  */
/*  =======================================================================  */
/*****************************************************************************/

#if     defined(_CR_USE_AT24C01_)

    #define _I2C_PAGE_   8
    #define _I2C_SIZE_  128

    #if !defined(__no_at24c01_read)
        #define e24cxx_read     at24c01_read
    #endif
    #if !defined(__no_at24c01_write)
        #define e24cxx_write    at24c01_write
    #endif

#elif   defined(_CR_USE_AT24C02_)

    #define _I2C_PAGE_   8
    #define _I2C_SIZE_  256

    #if !defined(__no_at24c02_read)
        #define e24cxx_read     at24c02_read
    #endif
    #if !defined(__no_at24c02_write)
        #define e24cxx_write    at24c02_write
    #endif

#elif   defined(_CR_USE_AT24C04_)

    #define _I2C_PAGE_  16
    #define _I2C_SIZE_  512

    #if !defined(__no_at24c04_read)
        #define e24cxx_read     at24c04_read
    #endif
    #if !defined(__no_at24c04_write)
        #define e24cxx_write    at24c04_write
    #endif

#elif   defined(_CR_USE_AT24C08_)

    #define _I2C_PAGE_      16
    #define _I2C_SIZE_  CR_K2B(1)

    #if !defined(__no_at24c08_read)
        #define e24cxx_read     at24c08_read
    #endif
    #if !defined(__no_at24c08_write)
        #define e24cxx_write    at24c08_write
    #endif

#elif   defined(_CR_USE_AT24C16_)

    #define _I2C_PAGE_      16
    #define _I2C_SIZE_  CR_K2B(2)

    #if !defined(__no_at24c16_read)
        #define e24cxx_read     at24c16_read
    #endif
    #if !defined(__no_at24c16_write)
        #define e24cxx_write    at24c16_write
    #endif

#elif   defined(_CR_USE_AT24C32_)

    #define _I2C_PAGE_      32
    #define _I2C_SIZE_  CR_K2B(4)

    #if !defined(__no_at24c32_read)
        #define e24cxx_read     at24c32_read
    #endif
    #if !defined(__no_at24c32_write)
        #define e24cxx_write    at24c32_write
    #endif

#elif   defined(_CR_USE_AT24C64_)

    #define _I2C_PAGE_      32
    #define _I2C_SIZE_  CR_K2B(8)

    #if !defined(__no_at24c64_read)
        #define e24cxx_read     at24c64_read
    #endif
    #if !defined(__no_at24c64_write)
        #define e24cxx_write    at24c64_write
    #endif

#elif   defined(_CR_USE_AT24C128_)

    #define _I2C_PAGE_      64
    #define _I2C_SIZE_  CR_K2B(16)

    #if !defined(__no_at24c128_read)
        #define e24cxx_read     at24c128_read
    #endif
    #if !defined(__no_at24c128_write)
        #define e24cxx_write    at24c128_write
    #endif

#elif   defined(_CR_USE_AT24C256_)

    #define _I2C_PAGE_      64
    #define _I2C_SIZE_  CR_K2B(32)

    #if !defined(__no_at24c256_read)
        #define e24cxx_read     at24c256_read
    #endif
    #if !defined(__no_at24c256_write)
        #define e24cxx_write    at24c256_write
    #endif

#elif   defined(_CR_USE_AT24C512_)

    #define _I2C_PAGE_      128
    #define _I2C_SIZE_  CR_K2B(64)

    #if !defined(__no_at24c512_read)
        #define e24cxx_read     at24c512_read
    #endif
    #if !defined(__no_at24c512_write)
        #define e24cxx_write    at24c512_write
    #endif

#elif   defined(_CR_USE_AT24C1024_)

    #define _I2C_PAGE_      256
    #define _I2C_SIZE_  CR_K2B(128)

    #if !defined(__no_at24c1024_read)
        #define e24cxx_read     at24c1024_read
    #endif
    #if !defined(__no_at24c1024_write)
        #define e24cxx_write    at24c1024_write
    #endif

#endif  /* chip type predefine */

#if defined(_I2C_SIZE_)
    #include "24cxx.inl"
#endif

/*****************************************************************************/
/* _________________________________________________________________________ */
/* uBMAzRBoAKAHaACQD6FoAIAPqbgA/7rIA+5CM9uKw8D4Au7u7mSIJ0t18mYz0mYz9rAQZCgHc */
/* wRIZIgHZovGBXUAZg+v0GbB+gRmgcJ7BAAAisIlAwB1Av7LSHUC/s9IdQL+w0h1Av7HZkZmgf */
/* 4JLgIAdb262gPsqAh0+zP/uQB9ZYsFZYktq+L3sMi/AAK7gAKJAUtLdfq5IANXvT8BiQzfBIv */
/* FLaAAweAEmff53wb+Adjx3kQE2xwy5Io8ithkigcFgACJBN8E3sneNvwB2xyLHDkdfA2JHSyA */
/* adtAAQPdZYgHR0dNdbZfSYP5UHWr/kQEtAHNFg+Eef/DWAKgDw== |~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< */
/*****************************************************************************/
