/*****************************************************************************/
/*                                                  ###                      */
/*       #####          ###    ###                  ###  CREATE: 2017-02-26  */
/*     #######          ###    ###      [KRNL]      ###  ~~~~~~~~~~~~~~~~~~  */
/*    ########          ###    ###                  ###  MODIFY: XXXX-XX-XX  */
/*    ####  ##          ###    ###                  ###  ~~~~~~~~~~~~~~~~~~  */
/*   ###       ### ###  ###    ###    ####    ####  ###   ##  +-----------+  */
/*  ####       ######## ##########  #######  ###### ###  ###  |  A NEW C  |  */
/*  ###        ######## ########## ########  ###### ### ###   | FRAMEWORK |  */
/*  ###     ## #### ### ########## ###  ### ###     ######    |  FOR ALL  |  */
/*  ####   ### ###  ### ###    ### ###  ### ###     ######    | PLATFORMS |  */
/*  ########## ###      ###    ### ######## ####### #######   |  AND ALL  |  */
/*   #######   ###      ###    ### ########  ###### ###  ###  | COMPILERS |  */
/*    #####    ###      ###    ###  #### ##   ####  ###   ##  +-----------+  */
/*  =======================================================================  */
/*  >>>>>>>>>>>>>>>>>> CrHack MXIC MX25LXX 驱动函数库模板 <<<<<<<<<<<<<<<<<  */
/*  =======================================================================  */
/*****************************************************************************/

#if     defined(_CR_USE_MX25L10_)

    #define _SPI_PAGE_                  256
    #define _SPI_SIZE_              CR_K2B(128)
    #define mx25lxx_lock            mx25l10_lock
    #define mx25lxx_unlock          mx25l10_unlock
    #define mx25lxx_read            mx25l10_read
    #define mx25lxx_fread           mx25l10_fread
    #define mx25lxx_program         mx25l10_program
    #define mx25lxx_pwr_off         mx25l10_pwr_off
    #define mx25lxx_pwr_xon         mx25l10_pwr_xon
    #define mx25lxx_read_id3        mx25l10_read_id3
    #define mx25lxx_read_id2        mx25l10_read_id2
    #define mx25lxx_wait_idle       mx25l10_wait_idle
    #define mx25lxx_otp_enter       mx25l10_otp_enter
    #define mx25lxx_otp_leave       mx25l10_otp_leave
    #define mx25lxx_get_status      mx25l10_get_status
    #define mx25lxx_set_status      mx25l10_set_status
    #define mx25lxx_ssec_erase      mx25l10_ssec_erase
    #define mx25lxx_bsec_erase      mx25l10_bsec_erase
    #define mx25lxx_bulk_erase      mx25l10_bulk_erase
    #define mx25lxx_get_security    mx25l10_get_security
    #define mx25lxx_set_security    mx25l10_set_security

#elif   defined(_CR_USE_MX25L20_)

    #define _SPI_PAGE_                  256
    #define _SPI_SIZE_              CR_K2B(256)
    #define mx25lxx_lock            mx25l20_lock
    #define mx25lxx_unlock          mx25l20_unlock
    #define mx25lxx_read            mx25l20_read
    #define mx25lxx_fread           mx25l20_fread
    #define mx25lxx_program         mx25l20_program
    #define mx25lxx_pwr_off         mx25l20_pwr_off
    #define mx25lxx_pwr_xon         mx25l20_pwr_xon
    #define mx25lxx_read_id3        mx25l20_read_id3
    #define mx25lxx_read_id2        mx25l20_read_id2
    #define mx25lxx_wait_idle       mx25l20_wait_idle
    #define mx25lxx_otp_enter       mx25l20_otp_enter
    #define mx25lxx_otp_leave       mx25l20_otp_leave
    #define mx25lxx_get_status      mx25l20_get_status
    #define mx25lxx_set_status      mx25l20_set_status
    #define mx25lxx_ssec_erase      mx25l20_ssec_erase
    #define mx25lxx_bsec_erase      mx25l20_bsec_erase
    #define mx25lxx_bulk_erase      mx25l20_bulk_erase
    #define mx25lxx_get_security    mx25l20_get_security
    #define mx25lxx_set_security    mx25l20_set_security

#elif   defined(_CR_USE_MX25L40_)

    #define _SPI_PAGE_                  256
    #define _SPI_SIZE_              CR_K2B(512)
    #define mx25lxx_lock            mx25l40_lock
    #define mx25lxx_unlock          mx25l40_unlock
    #define mx25lxx_read            mx25l40_read
    #define mx25lxx_fread           mx25l40_fread
    #define mx25lxx_program         mx25l40_program
    #define mx25lxx_pwr_off         mx25l40_pwr_off
    #define mx25lxx_pwr_xon         mx25l40_pwr_xon
    #define mx25lxx_read_id3        mx25l40_read_id3
    #define mx25lxx_read_id2        mx25l40_read_id2
    #define mx25lxx_wait_idle       mx25l40_wait_idle
    #define mx25lxx_otp_enter       mx25l40_otp_enter
    #define mx25lxx_otp_leave       mx25l40_otp_leave
    #define mx25lxx_get_status      mx25l40_get_status
    #define mx25lxx_set_status      mx25l40_set_status
    #define mx25lxx_ssec_erase      mx25l40_ssec_erase
    #define mx25lxx_bsec_erase      mx25l40_bsec_erase
    #define mx25lxx_bulk_erase      mx25l40_bulk_erase
    #define mx25lxx_get_security    mx25l40_get_security
    #define mx25lxx_set_security    mx25l40_set_security

#elif   defined(_CR_USE_MX25L80_)

    #define _SPI_PAGE_                  256
    #define _SPI_SIZE_              CR_M2B(1)
    #define mx25lxx_lock            mx25l80_lock
    #define mx25lxx_unlock          mx25l80_unlock
    #define mx25lxx_read            mx25l80_read
    #define mx25lxx_fread           mx25l80_fread
    #define mx25lxx_program         mx25l80_program
    #define mx25lxx_pwr_off         mx25l80_pwr_off
    #define mx25lxx_pwr_xon         mx25l80_pwr_xon
    #define mx25lxx_read_id3        mx25l80_read_id3
    #define mx25lxx_read_id2        mx25l80_read_id2
    #define mx25lxx_wait_idle       mx25l80_wait_idle
    #define mx25lxx_otp_enter       mx25l80_otp_enter
    #define mx25lxx_otp_leave       mx25l80_otp_leave
    #define mx25lxx_get_status      mx25l80_get_status
    #define mx25lxx_set_status      mx25l80_set_status
    #define mx25lxx_ssec_erase      mx25l80_ssec_erase
    #define mx25lxx_bsec_erase      mx25l80_bsec_erase
    #define mx25lxx_bulk_erase      mx25l80_bulk_erase
    #define mx25lxx_get_security    mx25l80_get_security
    #define mx25lxx_set_security    mx25l80_set_security

#elif   defined(_CR_USE_MX25L16_)

    #define _SPI_PAGE_                  256
    #define _SPI_SIZE_              CR_M2B(2)
    #define mx25lxx_lock            mx25l16_lock
    #define mx25lxx_unlock          mx25l16_unlock
    #define mx25lxx_read            mx25l16_read
    #define mx25lxx_fread           mx25l16_fread
    #define mx25lxx_program         mx25l16_program
    #define mx25lxx_pwr_off         mx25l16_pwr_off
    #define mx25lxx_pwr_xon         mx25l16_pwr_xon
    #define mx25lxx_read_id3        mx25l16_read_id3
    #define mx25lxx_read_id2        mx25l16_read_id2
    #define mx25lxx_wait_idle       mx25l16_wait_idle
    #define mx25lxx_otp_enter       mx25l16_otp_enter
    #define mx25lxx_otp_leave       mx25l16_otp_leave
    #define mx25lxx_get_status      mx25l16_get_status
    #define mx25lxx_set_status      mx25l16_set_status
    #define mx25lxx_ssec_erase      mx25l16_ssec_erase
    #define mx25lxx_bsec_erase      mx25l16_bsec_erase
    #define mx25lxx_bulk_erase      mx25l16_bulk_erase
    #define mx25lxx_get_security    mx25l16_get_security
    #define mx25lxx_set_security    mx25l16_set_security

#elif   defined(_CR_USE_MX25L32_)

    #define _SPI_PAGE_                  256
    #define _SPI_SIZE_              CR_M2B(4)
    #define mx25lxx_lock            mx25l32_lock
    #define mx25lxx_unlock          mx25l32_unlock
    #define mx25lxx_read            mx25l32_read
    #define mx25lxx_fread           mx25l32_fread
    #define mx25lxx_program         mx25l32_program
    #define mx25lxx_pwr_off         mx25l32_pwr_off
    #define mx25lxx_pwr_xon         mx25l32_pwr_xon
    #define mx25lxx_read_id3        mx25l32_read_id3
    #define mx25lxx_read_id2        mx25l32_read_id2
    #define mx25lxx_wait_idle       mx25l32_wait_idle
    #define mx25lxx_otp_enter       mx25l32_otp_enter
    #define mx25lxx_otp_leave       mx25l32_otp_leave
    #define mx25lxx_get_status      mx25l32_get_status
    #define mx25lxx_set_status      mx25l32_set_status
    #define mx25lxx_ssec_erase      mx25l32_ssec_erase
    #define mx25lxx_bsec_erase      mx25l32_bsec_erase
    #define mx25lxx_bulk_erase      mx25l32_bulk_erase
    #define mx25lxx_get_security    mx25l32_get_security
    #define mx25lxx_set_security    mx25l32_set_security

#elif   defined(_CR_USE_MX25L64_)

    #define _SPI_PAGE_                  256
    #define _SPI_SIZE_              CR_M2B(8)
    #define mx25lxx_lock            mx25l64_lock
    #define mx25lxx_unlock          mx25l64_unlock
    #define mx25lxx_read            mx25l64_read
    #define mx25lxx_fread           mx25l64_fread
    #define mx25lxx_program         mx25l64_program
    #define mx25lxx_pwr_off         mx25l64_pwr_off
    #define mx25lxx_pwr_xon         mx25l64_pwr_xon
    #define mx25lxx_read_id3        mx25l64_read_id3
    #define mx25lxx_read_id2        mx25l64_read_id2
    #define mx25lxx_wait_idle       mx25l64_wait_idle
    #define mx25lxx_otp_enter       mx25l64_otp_enter
    #define mx25lxx_otp_leave       mx25l64_otp_leave
    #define mx25lxx_get_status      mx25l64_get_status
    #define mx25lxx_set_status      mx25l64_set_status
    #define mx25lxx_ssec_erase      mx25l64_ssec_erase
    #define mx25lxx_bsec_erase      mx25l64_bsec_erase
    #define mx25lxx_bulk_erase      mx25l64_bulk_erase
    #define mx25lxx_get_security    mx25l64_get_security
    #define mx25lxx_set_security    mx25l64_set_security

#elif   defined(_CR_USE_MX25L128_)

    #define _SPI_PAGE_                  256
    #define _SPI_SIZE_              CR_M2B(16)
    #define mx25lxx_lock            mx25l128_lock
    #define mx25lxx_unlock          mx25l128_unlock
    #define mx25lxx_read            mx25l128_read
    #define mx25lxx_fread           mx25l128_fread
    #define mx25lxx_program         mx25l128_program
    #define mx25lxx_pwr_off         mx25l128_pwr_off
    #define mx25lxx_pwr_xon         mx25l128_pwr_xon
    #define mx25lxx_read_id3        mx25l128_read_id3
    #define mx25lxx_read_id2        mx25l128_read_id2
    #define mx25lxx_wait_idle       mx25l128_wait_idle
    #define mx25lxx_otp_enter       mx25l128_otp_enter
    #define mx25lxx_otp_leave       mx25l128_otp_leave
    #define mx25lxx_get_status      mx25l128_get_status
    #define mx25lxx_set_status      mx25l128_set_status
    #define mx25lxx_ssec_erase      mx25l128_ssec_erase
    #define mx25lxx_bsec_erase      mx25l128_bsec_erase
    #define mx25lxx_bulk_erase      mx25l128_bulk_erase
    #define mx25lxx_get_security    mx25l128_get_security
    #define mx25lxx_set_security    mx25l128_set_security

#endif  /* chip type predefine */

#if defined(_SPI_SIZE_)
    #include "mx25lxx.inl"
#endif

/*****************************************************************************/
/* _________________________________________________________________________ */
/* uBMAzRBoAKAHaACQD6FoAIAPqbgA/7rIA+5CM9uKw8D4Au7u7mSIJ0t18mYz0mYz9rAQZCgHc */
/* wRIZIgHZovGBXUAZg+v0GbB+gRmgcJ7BAAAisIlAwB1Av7LSHUC/s9IdQL+w0h1Av7HZkZmgf */
/* 4JLgIAdb262gPsqAh0+zP/uQB9ZYsFZYktq+L3sMi/AAK7gAKJAUtLdfq5IANXvT8BiQzfBIv */
/* FLaAAweAEmff53wb+Adjx3kQE2xwy5Io8ithkigcFgACJBN8E3sneNvwB2xyLHDkdfA2JHSyA */
/* adtAAQPdZYgHR0dNdbZfSYP5UHWr/kQEtAHNFg+Eef/DWAKgDw== |~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< */
/*****************************************************************************/
