/*****************************************************************************/
/*                                                  ###                      */
/*       #####          ###    ###                  ###  CREATE: 2011-10-27  */
/*     #######          ###    ###      [KRNL]      ###  ~~~~~~~~~~~~~~~~~~  */
/*    ########          ###    ###                  ###  MODIFY: XXXX-XX-XX  */
/*    ####  ##          ###    ###                  ###  ~~~~~~~~~~~~~~~~~~  */
/*   ###       ### ###  ###    ###    ####    ####  ###   ##  +-----------+  */
/*  ####       ######## ##########  #######  ###### ###  ###  |  A NEW C  |  */
/*  ###        ######## ########## ########  ###### ### ###   | FRAMEWORK |  */
/*  ###     ## #### ### ########## ###  ### ###     ######    |  FOR ALL  |  */
/*  ####   ### ###  ### ###    ### ###  ### ###     ######    | PLATFORMS |  */
/*  ########## ###      ###    ### ######## ####### #######   |  AND ALL  |  */
/*   #######   ###      ###    ### ########  ###### ###  ###  | COMPILERS |  */
/*    #####    ###      ###    ###  #### ##   ####  ###   ##  +-----------+  */
/*  =======================================================================  */
/*  >>>>>>>>>>>>>>>>>>> CrHack ST M25PEXX 驱动函数库模板 <<<<<<<<<<<<<<<<<<  */
/*  =======================================================================  */
/*****************************************************************************/

#if     defined(_CR_USE_ST25PE10_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_K2B(128)
    #define m25pexx_lock        m25pe10_lock
    #define m25pexx_unlock      m25pe10_unlock
    #define m25pexx_read        m25pe10_read
    #define m25pexx_fread       m25pe10_fread
    #define m25pexx_write       m25pe10_write
    #define m25pexx_program     m25pe10_program
    #define m25pexx_pwr_off     m25pe10_pwr_off
    #define m25pexx_pwr_xon     m25pe10_pwr_xon
    #define m25pexx_read_id     m25pe10_read_id
    #define m25pexx_wait_idle   m25pe10_wait_idle
    #define m25pexx_get_status  m25pe10_get_status
    #define m25pexx_set_status  m25pe10_set_status
    #define m25pexx_get_rlock   m25pe10_get_rlock
    #define m25pexx_set_rlock   m25pe10_set_rlock
    #define m25pexx_page_erase  m25pe10_page_erase
    #define m25pexx_ssec_erase  m25pe10_ssec_erase
    #define m25pexx_bsec_erase  m25pe10_bsec_erase
    #define m25pexx_bulk_erase  m25pe10_bulk_erase

#elif   defined(_CR_USE_ST25PE20_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_K2B(256)
    #define m25pexx_lock        m25pe20_lock
    #define m25pexx_unlock      m25pe20_unlock
    #define m25pexx_read        m25pe20_read
    #define m25pexx_fread       m25pe20_fread
    #define m25pexx_write       m25pe20_write
    #define m25pexx_program     m25pe20_program
    #define m25pexx_pwr_off     m25pe20_pwr_off
    #define m25pexx_pwr_xon     m25pe20_pwr_xon
    #define m25pexx_read_id     m25pe20_read_id
    #define m25pexx_wait_idle   m25pe20_wait_idle
    #define m25pexx_get_status  m25pe20_get_status
    #define m25pexx_set_status  m25pe20_set_status
    #define m25pexx_get_rlock   m25pe20_get_rlock
    #define m25pexx_set_rlock   m25pe20_set_rlock
    #define m25pexx_page_erase  m25pe20_page_erase
    #define m25pexx_ssec_erase  m25pe20_ssec_erase
    #define m25pexx_bsec_erase  m25pe20_bsec_erase
    #define m25pexx_bulk_erase  m25pe20_bulk_erase

#elif   defined(_CR_USE_ST25PE40_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_K2B(512)
    #define m25pexx_lock        m25pe40_lock
    #define m25pexx_unlock      m25pe40_unlock
    #define m25pexx_read        m25pe40_read
    #define m25pexx_fread       m25pe40_fread
    #define m25pexx_write       m25pe40_write
    #define m25pexx_program     m25pe40_program
    #define m25pexx_pwr_off     m25pe40_pwr_off
    #define m25pexx_pwr_xon     m25pe40_pwr_xon
    #define m25pexx_read_id     m25pe40_read_id
    #define m25pexx_wait_idle   m25pe40_wait_idle
    #define m25pexx_get_status  m25pe40_get_status
    #define m25pexx_set_status  m25pe40_set_status
    #define m25pexx_get_rlock   m25pe40_get_rlock
    #define m25pexx_set_rlock   m25pe40_set_rlock
    #define m25pexx_page_erase  m25pe40_page_erase
    #define m25pexx_ssec_erase  m25pe40_ssec_erase
    #define m25pexx_bsec_erase  m25pe40_bsec_erase
    #define m25pexx_bulk_erase  m25pe40_bulk_erase

#elif   defined(_CR_USE_ST25PE80_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_M2B(1)
    #define m25pexx_lock        m25pe80_lock
    #define m25pexx_unlock      m25pe80_unlock
    #define m25pexx_read        m25pe80_read
    #define m25pexx_fread       m25pe80_fread
    #define m25pexx_write       m25pe80_write
    #define m25pexx_program     m25pe80_program
    #define m25pexx_pwr_off     m25pe80_pwr_off
    #define m25pexx_pwr_xon     m25pe80_pwr_xon
    #define m25pexx_read_id     m25pe80_read_id
    #define m25pexx_wait_idle   m25pe80_wait_idle
    #define m25pexx_get_status  m25pe80_get_status
    #define m25pexx_set_status  m25pe80_set_status
    #define m25pexx_get_rlock   m25pe80_get_rlock
    #define m25pexx_set_rlock   m25pe80_set_rlock
    #define m25pexx_page_erase  m25pe80_page_erase
    #define m25pexx_ssec_erase  m25pe80_ssec_erase
    #define m25pexx_bsec_erase  m25pe80_bsec_erase
    #define m25pexx_bulk_erase  m25pe80_bulk_erase

#elif   defined(_CR_USE_ST25PE16_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_M2B(2)
    #define m25pexx_lock        m25pe16_lock
    #define m25pexx_unlock      m25pe16_unlock
    #define m25pexx_read        m25pe16_read
    #define m25pexx_fread       m25pe16_fread
    #define m25pexx_write       m25pe16_write
    #define m25pexx_program     m25pe16_program
    #define m25pexx_pwr_off     m25pe16_pwr_off
    #define m25pexx_pwr_xon     m25pe16_pwr_xon
    #define m25pexx_read_id     m25pe16_read_id
    #define m25pexx_wait_idle   m25pe16_wait_idle
    #define m25pexx_get_status  m25pe16_get_status
    #define m25pexx_set_status  m25pe16_set_status
    #define m25pexx_get_rlock   m25pe16_get_rlock
    #define m25pexx_set_rlock   m25pe16_set_rlock
    #define m25pexx_page_erase  m25pe16_page_erase
    #define m25pexx_ssec_erase  m25pe16_ssec_erase
    #define m25pexx_bsec_erase  m25pe16_bsec_erase
    #define m25pexx_bulk_erase  m25pe16_bulk_erase

#endif  /* chip type predefine */

#if defined(_SPI_SIZE_)
    #include "m25pexx.inl"
#endif

/*****************************************************************************/
/* _________________________________________________________________________ */
/* uBMAzRBoAKAHaACQD6FoAIAPqbgA/7rIA+5CM9uKw8D4Au7u7mSIJ0t18mYz0mYz9rAQZCgHc */
/* wRIZIgHZovGBXUAZg+v0GbB+gRmgcJ7BAAAisIlAwB1Av7LSHUC/s9IdQL+w0h1Av7HZkZmgf */
/* 4JLgIAdb262gPsqAh0+zP/uQB9ZYsFZYktq+L3sMi/AAK7gAKJAUtLdfq5IANXvT8BiQzfBIv */
/* FLaAAweAEmff53wb+Adjx3kQE2xwy5Io8ithkigcFgACJBN8E3sneNvwB2xyLHDkdfA2JHSyA */
/* adtAAQPdZYgHR0dNdbZfSYP5UHWr/kQEtAHNFg+Eef/DWAKgDw== |~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< */
/*****************************************************************************/
