/*****************************************************************************/
/*                                                  ###                      */
/*       #####          ###    ###                  ###  CREATE: 2017-02-26  */
/*     #######          ###    ###      [KRNL]      ###  ~~~~~~~~~~~~~~~~~~  */
/*    ########          ###    ###                  ###  MODIFY: XXXX-XX-XX  */
/*    ####  ##          ###    ###                  ###  ~~~~~~~~~~~~~~~~~~  */
/*   ###       ### ###  ###    ###    ####    ####  ###   ##  +-----------+  */
/*  ####       ######## ##########  #######  ###### ###  ###  |  A NEW C  |  */
/*  ###        ######## ########## ########  ###### ### ###   | FRAMEWORK |  */
/*  ###     ## #### ### ########## ###  ### ###     ######    |  FOR ALL  |  */
/*  ####   ### ###  ### ###    ### ###  ### ###     ######    | PLATFORMS |  */
/*  ########## ###      ###    ### ######## ####### #######   |  AND ALL  |  */
/*   #######   ###      ###    ### ########  ###### ###  ###  | COMPILERS |  */
/*    #####    ###      ###    ###  #### ##   ####  ###   ##  +-----------+  */
/*  =======================================================================  */
/*  >>>>>>>>>>>>>>>> CrHack WINBOND W25XXX 驱动函数库模板 <<<<<<<<<<<<<<<<<  */
/*  =======================================================================  */
/*****************************************************************************/

#if     defined(_CR_USE_W25X10_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_K2B(128)
    #define w25xxx_lock         w25x10_lock
    #define w25xxx_unlock       w25x10_unlock
    #define w25xxx_read         w25x10_read
    #define w25xxx_fread        w25x10_fread
    #define w25xxx_program      w25x10_program
    #define w25xxx_pwr_off      w25x10_pwr_off
    #define w25xxx_pwr_xon      w25x10_pwr_xon
    #define w25xxx_read_id      w25x10_read_id
    #define w25xxx_read_mid     w25x10_read_mid
    #define w25xxx_wait_idle    w25x10_wait_idle
    #define w25xxx_get_status   w25x10_get_status
    #define w25xxx_set_status   w25x10_set_status
    #define w25xxx_ssec_erase   w25x10_ssec_erase
    #define w25xxx_bsec_erase   w25x10_bsec_erase
    #define w25xxx_bulk_erase   w25x10_bulk_erase

#elif   defined(_CR_USE_W25X20_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_K2B(256)
    #define w25xxx_lock         w25x20_lock
    #define w25xxx_unlock       w25x20_unlock
    #define w25xxx_read         w25x20_read
    #define w25xxx_fread        w25x20_fread
    #define w25xxx_program      w25x20_program
    #define w25xxx_pwr_off      w25x20_pwr_off
    #define w25xxx_pwr_xon      w25x20_pwr_xon
    #define w25xxx_read_id      w25x20_read_id
    #define w25xxx_read_mid     w25x20_read_mid
    #define w25xxx_wait_idle    w25x20_wait_idle
    #define w25xxx_get_status   w25x20_get_status
    #define w25xxx_set_status   w25x20_set_status
    #define w25xxx_ssec_erase   w25x20_ssec_erase
    #define w25xxx_bsec_erase   w25x20_bsec_erase
    #define w25xxx_bulk_erase   w25x20_bulk_erase

#elif   defined(_CR_USE_W25X40_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_K2B(512)
    #define w25xxx_lock         w25x40_lock
    #define w25xxx_unlock       w25x40_unlock
    #define w25xxx_read         w25x40_read
    #define w25xxx_fread        w25x40_fread
    #define w25xxx_program      w25x40_program
    #define w25xxx_pwr_off      w25x40_pwr_off
    #define w25xxx_pwr_xon      w25x40_pwr_xon
    #define w25xxx_read_id      w25x40_read_id
    #define w25xxx_read_mid     w25x40_read_mid
    #define w25xxx_wait_idle    w25x40_wait_idle
    #define w25xxx_get_status   w25x40_get_status
    #define w25xxx_set_status   w25x40_set_status
    #define w25xxx_ssec_erase   w25x40_ssec_erase
    #define w25xxx_bsec_erase   w25x40_bsec_erase
    #define w25xxx_bulk_erase   w25x40_bulk_erase

#elif   defined(_CR_USE_W25X80_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_M2B(1)
    #define w25xxx_lock         w25x80_lock
    #define w25xxx_unlock       w25x80_unlock
    #define w25xxx_read         w25x80_read
    #define w25xxx_fread        w25x80_fread
    #define w25xxx_program      w25x80_program
    #define w25xxx_pwr_off      w25x80_pwr_off
    #define w25xxx_pwr_xon      w25x80_pwr_xon
    #define w25xxx_read_id      w25x80_read_id
    #define w25xxx_read_mid     w25x80_read_mid
    #define w25xxx_wait_idle    w25x80_wait_idle
    #define w25xxx_get_status   w25x80_get_status
    #define w25xxx_set_status   w25x80_set_status
    #define w25xxx_ssec_erase   w25x80_ssec_erase
    #define w25xxx_bsec_erase   w25x80_bsec_erase
    #define w25xxx_bulk_erase   w25x80_bulk_erase

#elif   defined(_CR_USE_W25X16_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_M2B(2)
    #define w25xxx_lock         w25x16_lock
    #define w25xxx_unlock       w25x16_unlock
    #define w25xxx_read         w25x16_read
    #define w25xxx_fread        w25x16_fread
    #define w25xxx_program      w25x16_program
    #define w25xxx_pwr_off      w25x16_pwr_off
    #define w25xxx_pwr_xon      w25x16_pwr_xon
    #define w25xxx_read_id      w25x16_read_id
    #define w25xxx_read_mid     w25x16_read_mid
    #define w25xxx_wait_idle    w25x16_wait_idle
    #define w25xxx_get_status   w25x16_get_status
    #define w25xxx_set_status   w25x16_set_status
    #define w25xxx_ssec_erase   w25x16_ssec_erase
    #define w25xxx_bsec_erase   w25x16_bsec_erase
    #define w25xxx_bulk_erase   w25x16_bulk_erase

#elif   defined(_CR_USE_W25X32_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_M2B(4)
    #define w25xxx_lock         w25x32_lock
    #define w25xxx_unlock       w25x32_unlock
    #define w25xxx_read         w25x32_read
    #define w25xxx_fread        w25x32_fread
    #define w25xxx_program      w25x32_program
    #define w25xxx_pwr_off      w25x32_pwr_off
    #define w25xxx_pwr_xon      w25x32_pwr_xon
    #define w25xxx_read_id      w25x32_read_id
    #define w25xxx_read_mid     w25x32_read_mid
    #define w25xxx_wait_idle    w25x32_wait_idle
    #define w25xxx_get_status   w25x32_get_status
    #define w25xxx_set_status   w25x32_set_status
    #define w25xxx_ssec_erase   w25x32_ssec_erase
    #define w25xxx_bsec_erase   w25x32_bsec_erase
    #define w25xxx_bulk_erase   w25x32_bulk_erase

#elif   defined(_CR_USE_W25X64_)

    #define _SPI_PAGE_              256
    #define _SPI_SIZE_          CR_M2B(8)
    #define w25xxx_lock         w25x64_lock
    #define w25xxx_unlock       w25x64_unlock
    #define w25xxx_read         w25x64_read
    #define w25xxx_fread        w25x64_fread
    #define w25xxx_program      w25x64_program
    #define w25xxx_pwr_off      w25x64_pwr_off
    #define w25xxx_pwr_xon      w25x64_pwr_xon
    #define w25xxx_read_id      w25x64_read_id
    #define w25xxx_read_mid     w25x64_read_mid
    #define w25xxx_wait_idle    w25x64_wait_idle
    #define w25xxx_get_status   w25x64_get_status
    #define w25xxx_set_status   w25x64_set_status
    #define w25xxx_ssec_erase   w25x64_ssec_erase
    #define w25xxx_bsec_erase   w25x64_bsec_erase
    #define w25xxx_bulk_erase   w25x64_bulk_erase

#endif  /* chip type predefine */

#if defined(_SPI_SIZE_)
    #include "w25xxx.inl"
#endif

/*****************************************************************************/
/* _________________________________________________________________________ */
/* uBMAzRBoAKAHaACQD6FoAIAPqbgA/7rIA+5CM9uKw8D4Au7u7mSIJ0t18mYz0mYz9rAQZCgHc */
/* wRIZIgHZovGBXUAZg+v0GbB+gRmgcJ7BAAAisIlAwB1Av7LSHUC/s9IdQL+w0h1Av7HZkZmgf */
/* 4JLgIAdb262gPsqAh0+zP/uQB9ZYsFZYktq+L3sMi/AAK7gAKJAUtLdfq5IANXvT8BiQzfBIv */
/* FLaAAweAEmff53wb+Adjx3kQE2xwy5Io8ithkigcFgACJBN8E3sneNvwB2xyLHDkdfA2JHSyA */
/* adtAAQPdZYgHR0dNdbZfSYP5UHWr/kQEtAHNFg+Eef/DWAKgDw== |~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< */
/*****************************************************************************/
