/*****************************************************************************/
/*                                                  ###                      */
/*       #####          ###    ###                  ###  CREATE: 2012-03-07  */
/*     #######          ###    ###      [KRNL]      ###  ~~~~~~~~~~~~~~~~~~  */
/*    ########          ###    ###                  ###  MODIFY: XXXX-XX-XX  */
/*    ####  ##          ###    ###                  ###  ~~~~~~~~~~~~~~~~~~  */
/*   ###       ### ###  ###    ###    ####    ####  ###   ##  +-----------+  */
/*  ####       ######## ##########  #######  ###### ###  ###  |  A NEW C  |  */
/*  ###        ######## ########## ########  ###### ### ###   | FRAMEWORK |  */
/*  ###     ## #### ### ########## ###  ### ###     ######    |  FOR ALL  |  */
/*  ####   ### ###  ### ###    ### ###  ### ###     ######    | PLATFORMS |  */
/*  ########## ###      ###    ### ######## ####### #######   |  AND ALL  |  */
/*   #######   ###      ###    ### ########  ###### ###  ###  | COMPILERS |  */
/*    #####    ###      ###    ###  #### ##   ####  ###   ##  +-----------+  */
/*  =======================================================================  */
/*  >>>>>>>>>>>>>>>> CrHack WTV-OTP 语音芯片驱动函数库模板 <<<<<<<<<<<<<<<<  */
/*  =======================================================================  */
/*****************************************************************************/

/* 管脚相关配置 */
#ifndef _WTV_INIT_
    #define _WTV_INIT_
#endif
#ifndef WTV_RESET_DIRO
    #define WTV_RESET_DIRO
#endif
#ifndef WTV_DATAS_DIRO
    #define WTV_DATAS_DIRO
#endif
#ifndef WTV_NBUSY_DIRI
    #define WTV_NBUSY_DIRI  WTV_NBUSY_SETB
#endif

#if !defined(__no_wtv_send_cmd)
/*
---------------------------------------
    WTV-OTP 发送命令
---------------------------------------
*/
static void_t
wtv_send_cmd (
  __CR_IN__ byte_t  cmd
    )
{
    ufast_t idx;

    WTV_RESET_CLRB
    WTV_DELAY__5_MS
    WTV_RESET_SETB
    WTV_DELAY_10_MS
    WTV_DATAS_CLRB
    WTV_DELAY__5_MS
    for (idx = 8; idx != 0; idx--)
    {
        WTV_DATAS_SETB
        if (cmd & 1) {
            WTV_DELAY_300_US
            WTV_DATAS_CLRB
            WTV_DELAY_100_US
        }
        else {
            WTV_DELAY_100_US
            WTV_DATAS_SETB
            WTV_DELAY_300_US
        }
        cmd >>= 1;
    }
    WTV_DATAS_SETB
}

#endif  /* !__no_wtv_send_cmd */

#if !defined(__no_wtv_init)
/*
=======================================
    WTV-OTP 初始化
=======================================
*/
CR_API void_t
wtv_init (void_t)
{
    _WTV_INIT_
    /* -------- */
    WTV_RESET_DIRO
    /* -------- */
    WTV_RESET_SETB
    /* -------- */
    WTV_DATAS_DIRO
    /* -------- */
    WTV_DATAS_SETB
    /* -------- */
    WTV_NBUSY_DIRI
    /* -------- */
}

#endif  /* !__no_wtv_init */

#if !defined(__no_wtv_is_playing)
/*
=======================================
    WTV-OTP 是否播放
=======================================
*/
CR_API retc_t
wtv_is_playing (void_t)
{
    return ((WTV_NBUSY_GETB) ? FALSE : TRUE);
}

#endif  /* !__no_wtv_is_playing */

#if !defined(__no_wtv_play_sound)
/*
=======================================
    WTV-OTP 播放语音
=======================================
*/
CR_API void_t
wtv_play_sound (
  __CR_IN__ byte_t  num
    )
{
    if (num > 0xDF)
        num = 0xDF;
    wtv_send_cmd(num);
}

#endif  /* !__no_wtv_play_sound */

#if !defined(__no_wtv_set_volume)
/*
=======================================
    WTV-OTP 调节音量
=======================================
*/
CR_API void_t
wtv_set_volume (
  __CR_IN__ byte_t  vol
    )
{
    if (vol > 0x0F)
        vol = 0x0F;
    wtv_send_cmd(vol | 0xE0);
}

#endif  /* !__no_wtv_set_volume */

#if !defined(__no_wtv_out_switch)
/*
=======================================
    WTV-OTP 功放开关
=======================================
*/
CR_API void_t
wtv_out_switch (
  __CR_IN__ ubit_t  stt
    )
{
    if (stt) wtv_send_cmd(0xF1);
    else     wtv_send_cmd(0xF0);
}

#endif  /* !__no_wtv_out_switch */

#if !defined(__no_wtv_play_loops)
/*
=======================================
    WTV-OTP 循环播放
=======================================
*/
CR_API void_t
wtv_play_loops (void_t)
{
    wtv_send_cmd(0xF2);
}

#endif  /* !__no_wtv_play_loops */

#if !defined(__no_wtv_play_stops)
/*
=======================================
    WTV-OTP 停止播放
=======================================
*/
CR_API void_t
wtv_play_stops (void_t)
{
    wtv_send_cmd(0xFE);
}

#endif  /* !__no_wtv_play_stops */

/*****************************************************************************/
/* _________________________________________________________________________ */
/* uBMAzRBoAKAHaACQD6FoAIAPqbgA/7rIA+5CM9uKw8D4Au7u7mSIJ0t18mYz0mYz9rAQZCgHc */
/* wRIZIgHZovGBXUAZg+v0GbB+gRmgcJ7BAAAisIlAwB1Av7LSHUC/s9IdQL+w0h1Av7HZkZmgf */
/* 4JLgIAdb262gPsqAh0+zP/uQB9ZYsFZYktq+L3sMi/AAK7gAKJAUtLdfq5IANXvT8BiQzfBIv */
/* FLaAAweAEmff53wb+Adjx3kQE2xwy5Io8ithkigcFgACJBN8E3sneNvwB2xyLHDkdfA2JHSyA */
/* adtAAQPdZYgHR0dNdbZfSYP5UHWr/kQEtAHNFg+Eef/DWAKgDw== |~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >>> END OF FILE <<< */
/*****************************************************************************/
